/* The following code was generated by JFlex 1.7.0-1 tweaked for IntelliJ platform */

/*
 * Copyright 2018 Providence Authors
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements. See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership. The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License. You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
package net.morimekta.providence.idea.config;

import com.intellij.lexer.FlexLexer;
import com.intellij.psi.tree.IElementType;
import net.morimekta.providence.idea.config.psi.ConfigTypes;
import com.intellij.psi.TokenType;


/**
 * This class is a scanner generated by 
 * <a href="http://www.jflex.de/">JFlex</a> 1.7.0-1
 * from the specification file <tt>/home/morimekta/src/providence-idea-plugin/grammar/Config.flex</tt>
 */
class ConfigLexer implements FlexLexer {

  /** This character denotes the end of file */
  public static final int YYEOF = -1;

  /** initial size of the lookahead buffer */
  private static final int ZZ_BUFFERSIZE = 16384;

  /** lexical states */
  public static final int YYINITIAL = 0;
  public static final int WANT_B64_START = 2;
  public static final int WANT_B64_CONTENT = 4;
  public static final int WANT_HEX_START = 6;
  public static final int WANT_HEX_CONTENT = 8;
  public static final int WANT_HEX_END = 10;
  public static final int WANT_IDENTIFIER = 12;
  public static final int WANT_IDENTIFIER2 = 14;

  /**
   * ZZ_LEXSTATE[l] is the state in the DFA for the lexical state l
   * ZZ_LEXSTATE[l+1] is the state in the DFA for the lexical state l
   *                  at the beginning of a line
   * l is of the form l = 2*k, k a non negative integer
   */
  private static final int ZZ_LEXSTATE[] = { 
     0,  0,  1,  1,  2,  2,  3,  3,  4,  4,  5,  5,  6,  6,  7, 7
  };

  /** 
   * Translates characters to character classes
   * Chosen bits are [9, 6, 6]
   * Total runtime size is 1568 bytes
   */
  public static int ZZ_CMAP(int ch) {
    return ZZ_CMAP_A[(ZZ_CMAP_Y[ZZ_CMAP_Z[ch>>12]|((ch>>6)&0x3f)]<<6)|(ch&0x3f)];
  }

  /* The ZZ_CMAP_Z table has 272 entries */
  static final char ZZ_CMAP_Z[] = zzUnpackCMap(
    "\1\0\1\100\1\200\u010d\100");

  /* The ZZ_CMAP_Y table has 192 entries */
  static final char ZZ_CMAP_Y[] = zzUnpackCMap(
    "\1\0\1\1\1\2\175\3\1\4\77\3");

  /* The ZZ_CMAP_A table has 320 entries */
  static final char ZZ_CMAP_A[] = zzUnpackCMap(
    "\11\0\1\1\1\3\2\54\1\3\22\0\1\1\1\0\1\21\1\2\2\0\1\55\1\23\1\13\1\14\1\0\1"+
    "\34\1\15\1\25\1\6\1\42\1\26\3\27\1\41\1\27\1\40\1\27\2\5\1\16\1\20\1\0\1\17"+
    "\3\0\4\31\1\33\1\31\24\4\1\7\1\22\1\10\1\0\1\4\1\0\1\51\1\37\1\45\1\50\1\36"+
    "\1\32\1\4\1\35\1\43\2\4\1\46\1\4\1\44\3\4\1\24\1\52\1\53\1\47\2\4\1\30\2\4"+
    "\1\11\1\0\1\12\7\0\1\54\242\0\2\54\26\0");

  /** 
   * Translates DFA states to action switch labels.
   */
  private static final int [] ZZ_ACTION = zzUnpackAction();

  private static final String ZZ_ACTION_PACKED_0 =
    "\10\0\1\1\1\2\1\3\1\4\1\5\1\1\1\6"+
    "\1\7\1\10\1\11\1\12\1\13\1\14\1\15\3\1"+
    "\1\5\10\4\1\16\5\17\1\20\14\17\2\21\1\22"+
    "\2\21\1\17\1\23\5\24\1\25\1\26\1\27\1\5"+
    "\1\0\2\30\1\0\1\30\1\0\1\5\1\0\6\4"+
    "\1\31\1\4\1\21\2\24\2\0\1\5\1\4\1\32"+
    "\1\33\2\4\1\34\1\4\1\21\1\5\1\0\3\4"+
    "\1\35\1\36\4\4\1\37\2\4\1\40";

  private static int [] zzUnpackAction() {
    int [] result = new int[114];
    int offset = 0;
    offset = zzUnpackAction(ZZ_ACTION_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAction(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /** 
   * Translates a state to a row index in the transition table
   */
  private static final int [] ZZ_ROWMAP = zzUnpackRowMap();

  private static final String ZZ_ROWMAP_PACKED_0 =
    "\0\0\0\56\0\134\0\212\0\270\0\346\0\u0114\0\u0142"+
    "\0\u0170\0\u019e\0\u01cc\0\u01fa\0\u0228\0\u0256\0\u0170\0\u0170"+
    "\0\u0170\0\u0170\0\u0170\0\u0170\0\u0170\0\u0170\0\u0284\0\u02b2"+
    "\0\u02e0\0\u030e\0\u033c\0\u036a\0\u0398\0\u03c6\0\u03f4\0\u0422"+
    "\0\u0450\0\u047e\0\u0170\0\u0170\0\u01cc\0\u01fa\0\u0228\0\u0256"+
    "\0\u0170\0\u0284\0\u02b2\0\u02e0\0\u030e\0\u033c\0\u036a\0\u0398"+
    "\0\u03c6\0\u03f4\0\u0422\0\u0450\0\u047e\0\u04ac\0\u04da\0\u0170"+
    "\0\u0508\0\u0536\0\u019e\0\u0170\0\u0564\0\u0592\0\u05c0\0\u05ee"+
    "\0\u061c\0\u0256\0\u064a\0\u0256\0\u0678\0\u0284\0\u0170\0\u06a6"+
    "\0\u02b2\0\u06d4\0\u0256\0\u0702\0\u0730\0\u075e\0\u078c\0\u07ba"+
    "\0\u07e8\0\u0816\0\u0844\0\u01fa\0\u0872\0\u08a0\0\u08ce\0\u08fc"+
    "\0\u092a\0\u0958\0\u0730\0\u0986\0\u01fa\0\u01fa\0\u09b4\0\u09e2"+
    "\0\u01fa\0\u0a10\0\u0170\0\u0a3e\0\u0a3e\0\u0a6c\0\u0a9a\0\u0ac8"+
    "\0\u01fa\0\u01fa\0\u0af6\0\u0b24\0\u0b52\0\u0b80\0\u01fa\0\u0bae"+
    "\0\u0bdc\0\u01fa";

  private static int [] zzUnpackRowMap() {
    int [] result = new int[114];
    int offset = 0;
    offset = zzUnpackRowMap(ZZ_ROWMAP_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackRowMap(String packed, int offset, int [] result) {
    int i = 0;  /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int high = packed.charAt(i++) << 16;
      result[j++] = high | packed.charAt(i++);
    }
    return j;
  }

  /** 
   * The transition table of the DFA
   */
  private static final int [] ZZ_TRANS = zzUnpackTrans();

  private static final String ZZ_TRANS_PACKED_0 =
    "\1\11\1\12\1\13\1\12\1\14\1\15\1\16\1\17"+
    "\1\20\1\21\1\22\2\11\1\23\1\24\1\25\1\26"+
    "\1\27\1\30\1\11\1\14\1\31\1\32\1\15\2\14"+
    "\1\33\1\14\1\11\1\34\1\14\1\35\2\15\1\11"+
    "\1\36\3\14\1\37\1\40\1\41\1\14\1\42\1\0"+
    "\1\43\1\44\1\12\1\45\1\12\1\46\1\47\1\50"+
    "\4\44\1\51\5\44\1\52\1\53\1\44\1\46\1\54"+
    "\1\55\1\47\2\46\1\56\1\46\1\44\1\57\1\46"+
    "\1\60\2\47\1\44\1\61\3\46\1\62\1\63\1\64"+
    "\1\46\1\65\1\0\1\44\1\11\1\12\1\13\1\12"+
    "\1\66\1\67\1\16\1\17\1\20\1\21\1\22\1\11"+
    "\1\70\1\23\1\24\1\25\1\26\1\27\1\30\1\11"+
    "\1\66\1\71\1\72\1\67\10\66\2\67\12\66\1\0"+
    "\1\43\1\44\1\73\1\45\1\12\1\46\1\47\1\50"+
    "\4\44\1\74\5\44\1\52\1\53\1\44\1\46\1\54"+
    "\1\55\1\47\2\46\1\56\1\46\1\44\1\57\1\46"+
    "\1\60\2\47\1\44\1\61\3\46\1\62\1\63\1\64"+
    "\1\46\1\65\1\0\1\44\1\11\1\12\1\13\1\12"+
    "\1\14\1\75\1\16\1\17\1\20\1\21\1\22\1\11"+
    "\1\70\1\23\1\24\1\25\1\26\1\27\1\30\1\11"+
    "\1\14\1\31\1\76\1\75\1\14\1\77\1\100\1\77"+
    "\1\11\1\34\2\77\2\75\1\11\1\36\1\14\1\77"+
    "\1\14\1\37\1\77\1\101\1\14\1\42\1\0\1\43"+
    "\1\11\1\12\1\13\1\12\1\14\1\15\1\16\1\17"+
    "\1\20\1\21\1\22\1\11\1\70\1\23\1\24\1\25"+
    "\1\26\1\27\1\30\1\11\1\14\1\31\1\32\1\15"+
    "\2\14\1\33\1\14\1\11\1\34\1\14\1\35\2\15"+
    "\1\11\1\36\3\14\1\37\1\40\1\41\1\14\1\42"+
    "\1\0\1\43\1\44\1\73\1\45\1\12\1\46\1\47"+
    "\1\102\12\44\1\52\1\53\1\44\1\46\1\54\1\55"+
    "\1\47\2\46\1\56\1\46\1\44\1\57\1\46\1\60"+
    "\2\47\1\44\1\61\3\46\1\62\1\63\1\64\1\46"+
    "\1\65\1\0\2\44\1\73\1\45\1\12\1\103\1\47"+
    "\1\104\12\44\1\52\1\53\1\44\1\103\1\54\1\55"+
    "\1\47\4\103\1\44\3\103\2\47\1\44\11\103\1\0"+
    "\1\44\57\0\1\12\1\0\1\12\52\0\3\13\1\0"+
    "\52\13\4\0\2\14\16\0\1\14\1\0\6\14\1\0"+
    "\5\14\1\0\11\14\7\0\1\15\1\105\17\0\2\15"+
    "\10\0\2\15\21\0\1\105\20\0\2\105\10\0\2\105"+
    "\14\0\3\106\1\11\15\106\1\107\1\110\33\106\3\111"+
    "\1\0\15\111\1\107\1\112\33\111\5\0\1\15\1\113"+
    "\17\0\1\32\1\15\10\0\2\15\22\0\1\113\17\0"+
    "\2\114\1\115\7\0\2\114\20\0\2\14\16\0\1\14"+
    "\1\0\6\14\1\0\5\14\1\0\6\14\1\116\2\14"+
    "\6\0\2\14\16\0\1\14\1\0\6\14\1\0\1\14"+
    "\1\117\3\14\1\0\11\14\6\0\2\14\16\0\1\14"+
    "\1\0\6\14\1\0\3\14\1\120\1\14\1\0\11\14"+
    "\6\0\2\14\16\0\1\14\1\0\6\14\1\0\5\14"+
    "\1\0\1\14\1\121\7\14\6\0\2\14\16\0\1\14"+
    "\1\0\6\14\1\0\5\14\1\0\1\14\1\122\7\14"+
    "\6\0\2\14\16\0\1\14\1\0\6\14\1\0\1\14"+
    "\1\123\3\14\1\0\11\14\6\0\2\14\16\0\1\14"+
    "\1\0\6\14\1\0\5\14\1\0\7\14\1\124\1\14"+
    "\6\0\2\14\16\0\1\125\1\0\6\14\1\0\5\14"+
    "\1\0\11\14\6\0\2\66\11\0\1\126\4\0\30\66"+
    "\6\0\1\66\1\67\1\105\10\0\1\126\4\0\2\66"+
    "\2\67\10\66\2\67\12\66\6\0\1\66\1\67\1\113"+
    "\10\0\1\126\4\0\2\66\1\72\1\67\10\66\2\67"+
    "\12\66\6\0\2\66\1\113\10\0\1\126\4\0\30\66"+
    "\7\0\1\75\1\105\17\0\2\75\1\0\3\127\2\0"+
    "\2\127\2\75\3\0\1\127\2\0\2\127\11\0\1\127"+
    "\1\113\17\0\2\127\1\115\3\127\2\0\4\127\3\0"+
    "\1\127\2\0\2\127\10\0\1\14\1\77\16\0\1\14"+
    "\1\0\2\77\1\14\3\77\1\0\1\14\4\77\1\0"+
    "\2\14\1\77\2\14\2\77\2\14\6\0\1\14\1\77"+
    "\16\0\1\14\1\0\2\77\1\14\3\77\1\0\1\14"+
    "\4\77\1\0\2\14\1\77\2\14\1\77\1\130\2\14"+
    "\6\0\1\14\1\77\16\0\1\14\1\0\2\77\1\14"+
    "\3\77\1\0\1\14\4\77\1\0\2\14\1\77\2\14"+
    "\2\77\1\124\1\14\6\0\2\103\16\0\1\103\1\0"+
    "\6\103\1\0\5\103\1\0\11\103\7\0\1\105\20\0"+
    "\2\105\3\0\1\131\2\0\1\131\1\0\2\105\14\0"+
    "\3\132\1\11\15\132\1\111\3\106\5\132\1\106\11\132"+
    "\1\106\2\132\1\106\3\132\1\106\2\132\21\0\4\111"+
    "\5\0\1\111\11\0\1\111\2\0\1\111\3\0\1\111"+
    "\30\0\2\114\10\0\2\114\21\0\1\133\20\0\2\133"+
    "\1\0\3\133\2\0\4\133\3\0\1\133\2\0\2\133"+
    "\10\0\2\14\16\0\1\14\1\0\6\14\1\0\5\14"+
    "\1\0\3\14\1\134\5\14\6\0\2\14\16\0\1\14"+
    "\1\0\2\14\1\135\3\14\1\0\5\14\1\0\11\14"+
    "\6\0\2\14\16\0\1\14\1\0\6\14\1\0\4\14"+
    "\1\136\1\0\11\14\6\0\2\14\16\0\1\14\1\0"+
    "\6\14\1\0\5\14\1\0\2\14\1\137\6\14\6\0"+
    "\2\14\16\0\1\14\1\0\6\14\1\0\5\14\1\0"+
    "\5\14\1\140\3\14\6\0\2\14\16\0\1\14\1\0"+
    "\4\14\1\141\1\14\1\0\5\14\1\0\11\14\6\0"+
    "\2\14\16\0\1\14\1\0\6\14\1\0\5\14\1\0"+
    "\4\14\1\142\4\14\21\0\1\143\43\0\1\127\20\0"+
    "\2\127\1\0\3\127\2\0\4\127\3\0\1\127\2\0"+
    "\2\127\10\0\1\14\1\77\16\0\1\14\1\0\2\77"+
    "\1\14\3\77\1\0\1\14\4\77\1\0\2\14\1\77"+
    "\1\134\1\14\2\77\2\14\7\0\1\144\17\0\1\145"+
    "\2\144\4\0\1\145\3\0\2\144\14\0\3\132\1\11"+
    "\15\132\1\0\34\132\4\0\2\14\16\0\1\14\1\0"+
    "\6\14\1\0\5\14\1\0\7\14\1\146\1\14\6\0"+
    "\2\14\16\0\1\14\1\0\6\14\1\0\5\14\1\0"+
    "\3\14\1\147\5\14\6\0\2\14\16\0\1\14\1\0"+
    "\6\14\1\0\1\14\1\150\3\14\1\0\11\14\6\0"+
    "\2\14\16\0\1\14\1\0\6\14\1\0\1\14\1\151"+
    "\3\14\1\0\11\14\7\0\1\144\20\0\2\144\10\0"+
    "\2\144\20\0\2\14\16\0\1\14\1\0\6\14\1\0"+
    "\1\14\1\152\3\14\1\0\11\14\6\0\2\14\16\0"+
    "\1\14\1\0\6\14\1\0\5\14\1\0\4\14\1\153"+
    "\4\14\6\0\2\14\16\0\1\14\1\0\4\14\1\154"+
    "\1\14\1\0\5\14\1\0\11\14\6\0\2\14\16\0"+
    "\1\14\1\0\6\14\1\0\5\14\1\0\5\14\1\155"+
    "\3\14\6\0\2\14\16\0\1\14\1\0\6\14\1\0"+
    "\5\14\1\0\1\156\10\14\6\0\2\14\16\0\1\14"+
    "\1\0\6\14\1\0\1\14\1\157\3\14\1\0\11\14"+
    "\6\0\2\14\16\0\1\14\1\0\6\14\1\0\5\14"+
    "\1\0\1\14\1\160\7\14\6\0\2\14\16\0\1\14"+
    "\1\0\6\14\1\0\1\14\1\161\3\14\1\0\11\14"+
    "\6\0\2\14\16\0\1\14\1\0\6\14\1\0\5\14"+
    "\1\0\5\14\1\162\3\14\2\0";

  private static int [] zzUnpackTrans() {
    int [] result = new int[3082];
    int offset = 0;
    offset = zzUnpackTrans(ZZ_TRANS_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackTrans(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      value--;
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /* error codes */
  private static final int ZZ_UNKNOWN_ERROR = 0;
  private static final int ZZ_NO_MATCH = 1;
  private static final int ZZ_PUSHBACK_2BIG = 2;

  /* error messages for the codes above */
  private static final String[] ZZ_ERROR_MSG = {
    "Unknown internal scanner error",
    "Error: could not match input",
    "Error: pushback value was too large"
  };

  /**
   * ZZ_ATTRIBUTE[aState] contains the attributes of state <code>aState</code>
   */
  private static final int [] ZZ_ATTRIBUTE = zzUnpackAttribute();

  private static final String ZZ_ATTRIBUTE_PACKED_0 =
    "\10\0\1\11\5\1\10\11\14\1\2\11\4\1\1\11"+
    "\16\1\1\11\3\1\1\11\11\1\1\0\1\11\1\1"+
    "\1\0\1\1\1\0\1\1\1\0\13\1\2\0\10\1"+
    "\1\11\1\1\1\0\15\1";

  private static int [] zzUnpackAttribute() {
    int [] result = new int[114];
    int offset = 0;
    offset = zzUnpackAttribute(ZZ_ATTRIBUTE_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAttribute(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }

  /** the input device */
  private java.io.Reader zzReader;

  /** the current state of the DFA */
  private int zzState;

  /** the current lexical state */
  private int zzLexicalState = YYINITIAL;

  /** this buffer contains the current text to be matched and is
      the source of the yytext() string */
  private CharSequence zzBuffer = "";

  /** the textposition at the last accepting state */
  private int zzMarkedPos;

  /** the current text position in the buffer */
  private int zzCurrentPos;

  /** startRead marks the beginning of the yytext() string in the buffer */
  private int zzStartRead;

  /** endRead marks the last character in the buffer, that has been read
      from input */
  private int zzEndRead;

  /**
   * zzAtBOL == true <=> the scanner is currently at the beginning of a line
   */
  private boolean zzAtBOL = true;

  /** zzAtEOF == true <=> the scanner is at the EOF */
  private boolean zzAtEOF;

  /** denotes if the user-EOF-code has already been executed */
  private boolean zzEOFDone;

  /** state stack */
  private java.util.Stack<Integer> stack = new java.util.Stack<Integer>();

  private java.util.Set<String> references = new java.util.HashSet<String>();

  private boolean lastWasReference = false;


  /**
   * Creates a new scanner
   *
   * @param   in  the java.io.Reader to read input from.
   */
  ConfigLexer(java.io.Reader in) {
    this.zzReader = in;
  }


  /** 
   * Unpacks the compressed character translation table.
   *
   * @param packed   the packed character translation table
   * @return         the unpacked character translation table
   */
  private static char [] zzUnpackCMap(String packed) {
    int size = 0;
    for (int i = 0, length = packed.length(); i < length; i += 2) {
      size += packed.charAt(i);
    }
    char[] map = new char[size];
    int i = 0;  /* index in packed string  */
    int j = 0;  /* index in unpacked array */
    while (i < packed.length()) {
      int  count = packed.charAt(i++);
      char value = packed.charAt(i++);
      do map[j++] = value; while (--count > 0);
    }
    return map;
  }

  public final boolean isReference() {
    String text = yytext().toString();
    if (text.contains(".")) {
      int idx = text.indexOf(".");
      text = text.substring(0, idx);
    }
    return references.contains(text);
  }

  public void addReference() {
    String text = yytext().toString();
    if (text.contains(".")) {
      int idx = text.indexOf(".");
      text = text.substring(0, idx);
    }
    references.add(text);
  }

  public final int getTokenStart() {
    return zzStartRead;
  }

  public final int getTokenEnd() {
    return getTokenStart() + yylength();
  }

  public void reset(CharSequence buffer, int start, int end, int initialState) {
    zzBuffer = buffer;
    zzCurrentPos = zzMarkedPos = zzStartRead = start;
    zzAtEOF  = false;
    zzAtBOL = true;
    zzEndRead = end;
    yybegin(initialState);
  }

  /**
   * Refills the input buffer.
   *
   * @return      <code>false</code>, iff there was new input.
   *
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  private boolean zzRefill() throws java.io.IOException {
    return true;
  }


  /**
   * Returns the current lexical state.
   */
  public final int yystate() {
    return zzLexicalState;
  }

  public void yystate_push(int newState) {
    stack.push(yystate());
    yybegin(newState);
  }

  public void yystate_push(int newState, int afterState) {
    stack.push(afterState);
    yybegin(newState);
  }

  public void yystate_pop() {
    if (stack.isEmpty()) {
      yybegin(YYINITIAL);
    } else {
      yybegin(stack.pop());
    }
  }

  // FOR CONFIG

  public boolean isQualifiedEnumValue() {
    return yytext().toString().split("[.]").length == 3;
  }
  public boolean isQualifiedTypeName() {
    return yytext().toString().split("[.]").length == 2;
  }
  public boolean isSimpleIdentifier() {
    return !yytext().toString().contains(".");
  }

  /**
   * Enters a new lexical state
   *
   * @param newState the new lexical state
   */
  public final void yybegin(int newState) {
    zzLexicalState = newState;
    lastWasReference = false;
  }


  /**
   * Returns the text matched by the current regular expression.
   */
  public final CharSequence yytext() {
    return zzBuffer.subSequence(zzStartRead, zzMarkedPos);
  }


  /**
   * Returns the character at position <tt>pos</tt> from the
   * matched text.
   *
   * It is equivalent to yytext().charAt(pos), but faster
   *
   * @param pos the position of the character to fetch.
   *            A value from 0 to yylength()-1.
   *
   * @return the character at position pos
   */
  public final char yycharat(int pos) {
    return zzBuffer.charAt(zzStartRead+pos);
  }


  /**
   * Returns the length of the matched text region.
   */
  public final int yylength() {
    return zzMarkedPos-zzStartRead;
  }


  /**
   * Reports an error that occured while scanning.
   *
   * In a wellformed scanner (no or only correct usage of
   * yypushback(int) and a match-all fallback rule) this method
   * will only be called with things that "Can't Possibly Happen".
   * If this method is called, something is seriously wrong
   * (e.g. a JFlex bug producing a faulty scanner etc.).
   *
   * Usual syntax/scanner level error handling should be done
   * in error fallback rules.
   *
   * @param   errorCode  the code of the errormessage to display
   */
  private void zzScanError(int errorCode) {
    String message;
    try {
      message = ZZ_ERROR_MSG[errorCode];
    }
    catch (ArrayIndexOutOfBoundsException e) {
      message = ZZ_ERROR_MSG[ZZ_UNKNOWN_ERROR];
    }

    throw new Error(message);
  }


  /**
   * Pushes the specified amount of characters back into the input stream.
   *
   * They will be read again by then next call of the scanning method
   *
   * @param number  the number of characters to be read again.
   *                This number must not be greater than yylength()!
   */
  public void yypushback(int number)  {
    if ( number > yylength() )
      zzScanError(ZZ_PUSHBACK_2BIG);

    zzMarkedPos -= number;
  }


  /**
   * Contains user EOF-code, which will be executed exactly once,
   * when the end of file is reached
   */
  private void zzDoEOF() {
    if (!zzEOFDone) {
      zzEOFDone = true;
    
    }
  }


  /**
   * Resumes scanning until the next regular expression is matched,
   * the end of input is encountered or an I/O-Error occurs.
   *
   * @return      the next token
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  public IElementType advance() throws java.io.IOException {
    int zzInput;
    int zzAction;

    // cached fields:
    int zzCurrentPosL;
    int zzMarkedPosL;
    int zzEndReadL = zzEndRead;
    CharSequence zzBufferL = zzBuffer;

    int [] zzTransL = ZZ_TRANS;
    int [] zzRowMapL = ZZ_ROWMAP;
    int [] zzAttrL = ZZ_ATTRIBUTE;

    while (true) {
      zzMarkedPosL = zzMarkedPos;

      zzAction = -1;

      zzCurrentPosL = zzCurrentPos = zzStartRead = zzMarkedPosL;

      zzState = ZZ_LEXSTATE[zzLexicalState];

      // set up zzAction for empty match case:
      int zzAttributes = zzAttrL[zzState];
      if ( (zzAttributes & 1) == 1 ) {
        zzAction = zzState;
      }


      zzForAction: {
        while (true) {

          if (zzCurrentPosL < zzEndReadL) {
            zzInput = Character.codePointAt(zzBufferL, zzCurrentPosL/*, zzEndReadL*/);
            zzCurrentPosL += Character.charCount(zzInput);
          }
          else if (zzAtEOF) {
            zzInput = YYEOF;
            break zzForAction;
          }
          else {
            // store back cached positions
            zzCurrentPos  = zzCurrentPosL;
            zzMarkedPos   = zzMarkedPosL;
            boolean eof = zzRefill();
            // get translated positions and possibly new buffer
            zzCurrentPosL  = zzCurrentPos;
            zzMarkedPosL   = zzMarkedPos;
            zzBufferL      = zzBuffer;
            zzEndReadL     = zzEndRead;
            if (eof) {
              zzInput = YYEOF;
              break zzForAction;
            }
            else {
              zzInput = Character.codePointAt(zzBufferL, zzCurrentPosL/*, zzEndReadL*/);
              zzCurrentPosL += Character.charCount(zzInput);
            }
          }
          int zzNext = zzTransL[ zzRowMapL[zzState] + ZZ_CMAP(zzInput) ];
          if (zzNext == -1) break zzForAction;
          zzState = zzNext;

          zzAttributes = zzAttrL[zzState];
          if ( (zzAttributes & 1) == 1 ) {
            zzAction = zzState;
            zzMarkedPosL = zzCurrentPosL;
            if ( (zzAttributes & 8) == 8 ) break zzForAction;
          }

        }
      }

      // store back cached position
      zzMarkedPos = zzMarkedPosL;

      if (zzInput == YYEOF && zzStartRead == zzCurrentPos) {
        zzAtEOF = true;
        zzDoEOF();
        return null;
      }
      else {
        switch (zzAction < 0 ? zzAction : ZZ_ACTION[zzAction]) {
          case 1: 
            { return TokenType.BAD_CHARACTER;
            } 
            // fall through
          case 33: break;
          case 2: 
            { return TokenType.WHITE_SPACE;
            } 
            // fall through
          case 34: break;
          case 3: 
            { return ConfigTypes.COMMENT;
            } 
            // fall through
          case 35: break;
          case 4: 
            { yystate_push(WANT_IDENTIFIER);
              return ConfigTypes.IDENTIFIER;
            } 
            // fall through
          case 36: break;
          case 5: 
            { return ConfigTypes.NUMBER;
            } 
            // fall through
          case 37: break;
          case 6: 
            { return ConfigTypes.LIST_START;
            } 
            // fall through
          case 38: break;
          case 7: 
            { return ConfigTypes.LIST_END;
            } 
            // fall through
          case 39: break;
          case 8: 
            { return ConfigTypes.MAP_START;
            } 
            // fall through
          case 40: break;
          case 9: 
            { return ConfigTypes.MAP_END;
            } 
            // fall through
          case 41: break;
          case 10: 
            { return ConfigTypes.COMMA;
            } 
            // fall through
          case 42: break;
          case 11: 
            { return ConfigTypes.COLON;
            } 
            // fall through
          case 43: break;
          case 12: 
            { return ConfigTypes.EQUALS;
            } 
            // fall through
          case 44: break;
          case 13: 
            { return ConfigTypes.SEMICOLON;
            } 
            // fall through
          case 45: break;
          case 14: 
            { return ConfigTypes.REUSABLE;
            } 
            // fall through
          case 46: break;
          case 15: 
            { yystate_pop();
              yypushback(yytext().length());
            } 
            // fall through
          case 47: break;
          case 16: 
            { yybegin(WANT_B64_CONTENT);
              return ConfigTypes.BINARY_START;
            } 
            // fall through
          case 48: break;
          case 17: 
            { return ConfigTypes.B64_CONTENT;
            } 
            // fall through
          case 49: break;
          case 18: 
            { yystate_pop();
              return ConfigTypes.BINARY_END;
            } 
            // fall through
          case 50: break;
          case 19: 
            { yybegin(WANT_HEX_CONTENT);
              return ConfigTypes.BINARY_START;
            } 
            // fall through
          case 51: break;
          case 20: 
            { yybegin(WANT_HEX_END);
              return ConfigTypes.HEX_CONTENT;
            } 
            // fall through
          case 52: break;
          case 21: 
            { yybegin(WANT_IDENTIFIER2);
              return ConfigTypes.DOT;
            } 
            // fall through
          case 53: break;
          case 22: 
            { yybegin(WANT_IDENTIFIER);
              return ConfigTypes.IDENTIFIER;
            } 
            // fall through
          case 54: break;
          case 23: 
            { return ConfigTypes.DOT;
            } 
            // fall through
          case 55: break;
          case 24: 
            { return ConfigTypes.STRING;
            } 
            // fall through
          case 56: break;
          case 25: 
            { return ConfigTypes.KW_AS;
            } 
            // fall through
          case 57: break;
          case 26: 
            { yystate_push(WANT_HEX_START);
              return ConfigTypes.KW_HEX;
            } 
            // fall through
          case 58: break;
          case 27: 
            { yystate_push(WANT_B64_START);
              return ConfigTypes.KW_B64;
            } 
            // fall through
          case 59: break;
          case 28: 
            { return ConfigTypes.KW_DEF;
            } 
            // fall through
          case 60: break;
          case 29: 
            { return ConfigTypes.KW_TRUE;
            } 
            // fall through
          case 61: break;
          case 30: 
            { return ConfigTypes.KW_FALSE;
            } 
            // fall through
          case 62: break;
          case 31: 
            { return ConfigTypes.KW_INCLUDE;
            } 
            // fall through
          case 63: break;
          case 32: 
            { return ConfigTypes.KW_UNDEFINED;
            } 
            // fall through
          case 64: break;
          default:
            zzScanError(ZZ_NO_MATCH);
          }
      }
    }
  }


}
