/* The following code was generated by JFlex 1.7.0-1 tweaked for IntelliJ platform */

/*
 * Copyright 2018 Providence Authors
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements. See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership. The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License. You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
package net.morimekta.providence.idea.thrift;

import com.intellij.lexer.FlexLexer;
import com.intellij.psi.tree.IElementType;
import net.morimekta.providence.idea.thrift.psi.ThriftTypes;
import com.intellij.psi.TokenType;


/**
 * This class is a scanner generated by 
 * <a href="http://www.jflex.de/">JFlex</a> 1.7.0-1
 * from the specification file <tt>/home/morimekta/src/providence-idea-plugin/grammar/Thrift.flex</tt>
 */
class ThriftLexer implements FlexLexer {

  /** This character denotes the end of file */
  public static final int YYEOF = -1;

  /** initial size of the lookahead buffer */
  private static final int ZZ_BUFFERSIZE = 16384;

  /** lexical states */
  public static final int YYINITIAL = 0;
  public static final int WANT_IDENTIFIER = 2;
  public static final int WANT_IDENTIFIER2 = 4;
  public static final int DOC_COMMENT = 6;

  /**
   * ZZ_LEXSTATE[l] is the state in the DFA for the lexical state l
   * ZZ_LEXSTATE[l+1] is the state in the DFA for the lexical state l
   *                  at the beginning of a line
   * l is of the form l = 2*k, k a non negative integer
   */
  private static final int ZZ_LEXSTATE[] = { 
     0,  0,  1,  1,  2,  2,  3, 3
  };

  /** 
   * Translates characters to character classes
   * Chosen bits are [9, 6, 6]
   * Total runtime size is 1568 bytes
   */
  public static int ZZ_CMAP(int ch) {
    return ZZ_CMAP_A[(ZZ_CMAP_Y[ZZ_CMAP_Z[ch>>12]|((ch>>6)&0x3f)]<<6)|(ch&0x3f)];
  }

  /* The ZZ_CMAP_Z table has 272 entries */
  static final char ZZ_CMAP_Z[] = zzUnpackCMap(
    "\1\0\1\100\1\200\u010d\100");

  /* The ZZ_CMAP_Y table has 192 entries */
  static final char ZZ_CMAP_Y[] = zzUnpackCMap(
    "\1\0\1\1\1\2\175\3\1\4\77\3");

  /* The ZZ_CMAP_A table has 320 entries */
  static final char ZZ_CMAP_A[] = zzUnpackCMap(
    "\11\0\1\1\1\3\2\42\1\2\22\0\1\1\1\0\1\27\1\4\3\0\1\25\1\15\1\16\1\41\1\40"+
    "\1\22\1\32\1\10\1\5\1\31\1\67\1\72\1\71\1\73\1\33\1\70\1\33\1\66\1\7\1\24"+
    "\1\23\1\17\1\21\1\20\2\0\4\35\1\37\1\35\24\6\1\11\1\26\1\12\1\0\1\6\1\0\1"+
    "\44\1\65\1\51\1\55\1\46\1\36\1\74\1\62\1\52\2\6\1\53\1\45\1\43\1\57\1\50\1"+
    "\64\1\30\1\47\1\56\1\54\1\61\1\63\1\34\1\60\1\6\1\13\1\0\1\14\7\0\1\42\242"+
    "\0\2\42\26\0");

  /** 
   * Translates DFA states to action switch labels.
   */
  private static final int [] ZZ_ACTION = zzUnpackAction();

  private static final String ZZ_ACTION_PACKED_0 =
    "\4\0\1\1\1\2\1\0\1\2\1\3\1\1\1\4"+
    "\1\5\1\1\1\6\1\7\1\10\1\11\1\12\1\13"+
    "\1\14\1\15\1\16\1\17\1\20\1\21\2\1\1\4"+
    "\1\22\1\1\1\4\1\1\15\4\6\23\1\24\24\23"+
    "\1\25\15\1\1\0\15\1\1\0\1\3\1\1\1\26"+
    "\2\0\1\27\3\0\1\4\1\0\1\26\1\0\1\26"+
    "\1\0\1\4\1\0\12\4\1\30\11\4\1\31\6\4"+
    "\1\0\1\32\1\0\1\3\1\0\1\3\1\1\1\4"+
    "\1\5\1\26\1\0\1\27\5\0\1\4\1\0\1\26"+
    "\1\0\1\26\1\0\1\4\1\33\12\4\1\30\11\4"+
    "\1\31\6\4\2\0\1\34\1\1\5\0\1\4\1\26"+
    "\3\4\1\35\4\4\1\36\5\4\1\37\1\40\1\41"+
    "\14\4\2\33\4\0\1\33\3\0\1\33\1\4\1\26"+
    "\3\4\1\35\4\4\1\36\5\4\1\37\1\40\1\41"+
    "\14\4\1\0\1\32\1\26\3\0\3\4\1\42\2\4"+
    "\1\43\7\4\1\44\2\4\1\45\4\4\1\46\1\4"+
    "\1\47\1\50\1\26\3\0\1\33\2\0\1\33\3\4"+
    "\1\42\2\4\1\43\7\4\1\44\2\4\1\45\4\4"+
    "\1\46\1\4\1\47\1\50\1\4\1\51\6\4\1\52"+
    "\3\4\1\53\6\4\2\33\1\4\1\51\6\4\1\52"+
    "\3\4\1\53\13\4\1\54\1\55\3\4\1\56\1\4"+
    "\1\57\1\60\1\4\1\61\5\4\1\54\1\55\3\4"+
    "\1\56\1\4\1\57\1\60\1\4\1\61\3\4\1\62"+
    "\1\63\1\64\2\4\1\65\4\4\1\62\1\63\1\64"+
    "\2\4\1\65\1\4\1\66\4\4\1\67\1\66\4\4"+
    "\1\67\1\70\1\71\1\72\1\4\1\70\1\71\1\72"+
    "\1\4\2\73";

  private static int [] zzUnpackAction() {
    int [] result = new int[459];
    int offset = 0;
    offset = zzUnpackAction(ZZ_ACTION_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAction(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /** 
   * Translates a state to a row index in the transition table
   */
  private static final int [] ZZ_ROWMAP = zzUnpackRowMap();

  private static final String ZZ_ROWMAP_PACKED_0 =
    "\0\0\0\75\0\172\0\267\0\364\0\u0131\0\u016e\0\364"+
    "\0\u01ab\0\u01e8\0\u0225\0\u0262\0\u029f\0\364\0\364\0\364"+
    "\0\364\0\364\0\364\0\364\0\364\0\364\0\364\0\364"+
    "\0\364\0\u02dc\0\u0319\0\u0356\0\u0393\0\u03d0\0\u040d\0\u044a"+
    "\0\u0487\0\u04c4\0\u0501\0\u053e\0\u057b\0\u05b8\0\u05f5\0\u0632"+
    "\0\u066f\0\u06ac\0\u06e9\0\u0726\0\u0763\0\364\0\u0131\0\u01ab"+
    "\0\u01e8\0\u0225\0\u0262\0\u029f\0\u02dc\0\u0319\0\u0356\0\u0393"+
    "\0\u03d0\0\u040d\0\u044a\0\u0487\0\u04c4\0\u0501\0\u053e\0\u057b"+
    "\0\u05b8\0\u05f5\0\u0632\0\u066f\0\u06ac\0\u06e9\0\u0726\0\u0763"+
    "\0\u029f\0\u07a0\0\u07dd\0\u081a\0\u0857\0\u0894\0\u08d1\0\u090e"+
    "\0\u094b\0\u0988\0\u09c5\0\u0a02\0\u0a3f\0\u0a7c\0\u07a0\0\u0ab9"+
    "\0\u0af6\0\u0b33\0\u0b70\0\u0bad\0\u0bea\0\u0c27\0\u0c64\0\u0ca1"+
    "\0\u0cde\0\u0d1b\0\u0d58\0\u0d95\0\u0dd2\0\364\0\u0e0f\0\u0e4c"+
    "\0\u02dc\0\u0e89\0\364\0\u0ec6\0\u0319\0\u0f03\0\u0f40\0\u029f"+
    "\0\u0f7d\0\u0fba\0\u0ff7\0\u0393\0\u1034\0\u044a\0\u1071\0\u10ae"+
    "\0\u10eb\0\u1128\0\u1165\0\u11a2\0\u11df\0\u121c\0\u1259\0\u1296"+
    "\0\u0225\0\u12d3\0\u1310\0\u134d\0\u138a\0\u13c7\0\u1404\0\u1441"+
    "\0\u147e\0\u14bb\0\u0225\0\u14f8\0\u1535\0\u1572\0\u15af\0\u15ec"+
    "\0\u1629\0\u1666\0\364\0\u0a7c\0\u07dd\0\u16a3\0\u16e0\0\u171d"+
    "\0\u0857\0\u0894\0\u175a\0\u090e\0\u07a0\0\u1797\0\u17d4\0\u094b"+
    "\0\u1811\0\u184e\0\u188b\0\u08d1\0\u18c8\0\u1905\0\u1942\0\u09c5"+
    "\0\u197f\0\364\0\u19bc\0\u19f9\0\u1a36\0\u1a73\0\u1ab0\0\u1aed"+
    "\0\u1b2a\0\u1b67\0\u1ba4\0\u1be1\0\u0857\0\u1c1e\0\u1c5b\0\u1c98"+
    "\0\u1cd5\0\u1d12\0\u1d4f\0\u1d8c\0\u1dc9\0\u1e06\0\u0857\0\u1e43"+
    "\0\u1e80\0\u1ebd\0\u1efa\0\u1f37\0\u1f74\0\u1fb1\0\u1fee\0\364"+
    "\0\u202b\0\u2068\0\u20a5\0\u20e2\0\u211f\0\u215c\0\u2199\0\u0fba"+
    "\0\u21d6\0\u2213\0\u2250\0\u0225\0\u228d\0\u22ca\0\u2307\0\u2344"+
    "\0\u0225\0\u2381\0\u23be\0\u23fb\0\u2438\0\u2475\0\u0225\0\u0225"+
    "\0\u0225\0\u24b2\0\u24ef\0\u252c\0\u2569\0\u25a6\0\u25e3\0\u2620"+
    "\0\u265d\0\u269a\0\u26d7\0\u2714\0\u2751\0\u01ab\0\u1fb1\0\u278e"+
    "\0\u27cb\0\u2808\0\u2845\0\u02dc\0\u2882\0\u28bf\0\u28fc\0\u0319"+
    "\0\u2939\0\u1905\0\u2976\0\u29b3\0\u29f0\0\u0857\0\u2a2d\0\u2a6a"+
    "\0\u2aa7\0\u2ae4\0\u0857\0\u2b21\0\u2b5e\0\u2b9b\0\u2bd8\0\u2c15"+
    "\0\u0857\0\u0857\0\u0857\0\u2c52\0\u2c8f\0\u2ccc\0\u2d09\0\u2d46"+
    "\0\u2d83\0\u2dc0\0\u2dfd\0\u2e3a\0\u2e77\0\u2eb4\0\u2ef1\0\u2f2e"+
    "\0\u1fb1\0\u2f6b\0\u2f6b\0\u2fa8\0\u2fe5\0\u3022\0\u305f\0\u309c"+
    "\0\u0225\0\u30d9\0\u3116\0\u0225\0\u3153\0\u3190\0\u31cd\0\u320a"+
    "\0\u3247\0\u3284\0\u32c1\0\u0225\0\u32fe\0\u333b\0\u0225\0\u3378"+
    "\0\u33b5\0\u33f2\0\u342f\0\u0225\0\u346c\0\u0225\0\u0225\0\u34a9"+
    "\0\u34a9\0\u34e6\0\u3523\0\u20a5\0\u3560\0\u359d\0\u211f\0\u35da"+
    "\0\u3617\0\u3654\0\u0857\0\u3691\0\u36ce\0\u0857\0\u370b\0\u3748"+
    "\0\u3785\0\u37c2\0\u37ff\0\u383c\0\u3879\0\u0857\0\u38b6\0\u38f3"+
    "\0\u0857\0\u3930\0\u396d\0\u39aa\0\u39e7\0\u0857\0\u3a24\0\u0857"+
    "\0\u0857\0\u3a61\0\u0225\0\u3a9e\0\u3adb\0\u3b18\0\u3b55\0\u3b92"+
    "\0\u3bcf\0\u0225\0\u3c0c\0\u3c49\0\u3c86\0\u0225\0\u3cc3\0\u3d00"+
    "\0\u3d3d\0\u3d7a\0\u3db7\0\u3df4\0\u20e2\0\u215c\0\u3e31\0\u0857"+
    "\0\u3e6e\0\u3eab\0\u3ee8\0\u3f25\0\u3f62\0\u3f9f\0\u0857\0\u3fdc"+
    "\0\u4019\0\u4056\0\u0857\0\u4093\0\u40d0\0\u410d\0\u414a\0\u4187"+
    "\0\u41c4\0\u4201\0\u423e\0\u427b\0\u42b8\0\u42f5\0\u0225\0\u0225"+
    "\0\u4332\0\u436f\0\u43ac\0\u0225\0\u43e9\0\u0225\0\u0225\0\u4426"+
    "\0\u0225\0\u4463\0\u44a0\0\u44dd\0\u451a\0\u4557\0\u0857\0\u0857"+
    "\0\u4594\0\u45d1\0\u460e\0\u0857\0\u464b\0\u0857\0\u0857\0\u4688"+
    "\0\u0857\0\u46c5\0\u4702\0\u473f\0\u0225\0\u0225\0\u0225\0\u477c"+
    "\0\u47b9\0\u0225\0\u47f6\0\u4833\0\u4870\0\u48ad\0\u0857\0\u0857"+
    "\0\u0857\0\u48ea\0\u4927\0\u0857\0\u4964\0\u0225\0\u49a1\0\u49de"+
    "\0\u4a1b\0\u4a58\0\u0225\0\u0857\0\u4a95\0\u4ad2\0\u4b0f\0\u4b4c"+
    "\0\u0857\0\u0225\0\u0225\0\u0225\0\u4b89\0\u0857\0\u0857\0\u0857"+
    "\0\u4bc6\0\u0225\0\u0857";

  private static int [] zzUnpackRowMap() {
    int [] result = new int[459];
    int offset = 0;
    offset = zzUnpackRowMap(ZZ_ROWMAP_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackRowMap(String packed, int offset, int [] result) {
    int i = 0;  /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int high = packed.charAt(i++) << 16;
      result[j++] = high | packed.charAt(i++);
    }
    return j;
  }

  /** 
   * The transition table of the DFA
   */
  private static final int [] ZZ_TRANS = zzUnpackTrans();

  private static final String ZZ_TRANS_PACKED_0 =
    "\1\5\1\6\1\7\1\10\1\11\1\12\1\13\1\14"+
    "\1\15\1\16\1\17\1\20\1\21\1\22\1\23\1\24"+
    "\1\25\1\26\1\27\1\30\1\31\1\32\1\5\1\33"+
    "\1\34\1\35\1\36\1\14\2\13\1\37\1\13\1\5"+
    "\1\40\1\0\1\41\1\13\1\42\1\43\1\44\1\13"+
    "\1\45\1\46\1\47\1\50\1\51\1\52\1\53\1\13"+
    "\1\54\3\13\1\55\6\14\1\13\1\56\1\57\1\7"+
    "\1\10\1\60\1\61\1\62\1\63\1\64\14\56\1\65"+
    "\1\56\1\66\1\67\1\70\1\71\1\63\2\62\1\72"+
    "\1\62\1\56\1\73\1\0\1\74\1\62\1\75\1\76"+
    "\1\77\1\62\1\100\1\101\1\102\1\103\1\104\1\105"+
    "\1\106\1\62\1\107\3\62\1\110\6\63\1\62\1\56"+
    "\1\57\1\7\1\10\1\60\1\61\1\13\1\63\1\111"+
    "\14\56\1\65\1\56\1\66\1\13\1\70\1\71\1\63"+
    "\4\13\1\56\1\73\1\0\23\13\6\63\1\13\1\112"+
    "\1\6\1\7\1\10\1\113\1\114\1\115\1\116\1\117"+
    "\14\112\1\120\1\112\1\121\1\122\1\123\1\124\1\116"+
    "\2\115\1\125\1\115\1\112\1\126\1\127\1\130\1\115"+
    "\1\131\1\132\1\133\1\115\1\134\1\135\1\136\1\137"+
    "\1\140\1\141\1\142\1\115\1\143\3\115\1\144\6\116"+
    "\1\115\76\0\1\6\1\7\1\10\74\0\1\10\71\0"+
    "\2\11\1\145\1\146\71\11\5\0\1\11\33\0\1\147"+
    "\41\0\2\13\20\0\2\13\1\0\5\13\3\0\32\13"+
    "\7\0\1\14\1\150\20\0\1\14\1\0\1\14\32\0"+
    "\6\14\10\0\1\150\21\0\1\150\1\0\1\150\32\0"+
    "\6\150\1\0\2\151\1\152\1\5\21\151\1\153\1\154"+
    "\46\151\2\155\1\152\1\5\22\155\1\156\1\153\45\155"+
    "\6\0\2\13\20\0\2\13\1\0\5\13\3\0\3\13"+
    "\1\157\26\13\10\0\1\160\20\0\1\161\1\0\1\161"+
    "\1\162\32\0\5\161\10\0\1\163\1\160\20\0\1\164"+
    "\1\0\1\163\32\0\6\163\7\0\2\13\20\0\2\13"+
    "\1\0\5\13\3\0\1\13\1\165\30\13\5\0\1\5"+
    "\33\0\1\166\41\0\2\13\20\0\2\13\1\0\5\13"+
    "\3\0\1\13\1\167\7\13\1\170\20\13\6\0\2\13"+
    "\20\0\2\13\1\0\5\13\3\0\1\13\1\171\30\13"+
    "\6\0\2\13\20\0\2\13\1\0\1\13\1\172\3\13"+
    "\3\0\1\173\31\13\6\0\2\13\20\0\2\13\1\0"+
    "\5\13\3\0\3\13\1\174\7\13\1\175\16\13\6\0"+
    "\2\13\20\0\2\13\1\0\5\13\3\0\14\13\1\176"+
    "\15\13\6\0\2\13\20\0\2\13\1\0\5\13\3\0"+
    "\1\177\1\13\1\200\20\13\1\201\1\202\1\203\1\204"+
    "\3\13\6\0\2\13\20\0\2\13\1\0\5\13\3\0"+
    "\7\13\1\205\22\13\6\0\2\13\20\0\2\13\1\0"+
    "\5\13\3\0\1\206\31\13\6\0\2\13\20\0\2\13"+
    "\1\0\5\13\3\0\14\13\1\207\15\13\6\0\2\13"+
    "\20\0\1\210\1\13\1\0\5\13\3\0\15\13\1\211"+
    "\1\13\1\212\12\13\6\0\2\13\20\0\2\13\1\0"+
    "\3\13\1\213\1\13\3\0\1\214\4\13\1\215\24\13"+
    "\6\0\2\13\20\0\2\13\1\0\5\13\3\0\14\13"+
    "\1\216\15\13\6\0\2\13\20\0\2\13\1\0\5\13"+
    "\3\0\7\13\1\217\4\13\1\220\1\221\14\13\2\127"+
    "\1\222\1\223\35\127\1\224\33\127\2\225\1\226\1\223"+
    "\35\225\1\227\33\225\2\127\1\222\1\223\1\127\1\225"+
    "\33\127\1\230\35\127\1\222\1\223\2\127\2\231\20\127"+
    "\2\231\1\127\5\231\1\127\1\224\1\127\32\231\2\127"+
    "\1\222\1\223\3\127\1\232\1\233\20\127\1\232\1\127"+
    "\1\232\5\127\1\224\24\127\6\232\3\127\1\222\1\223"+
    "\3\127\1\233\21\127\1\233\1\127\1\233\5\127\1\224"+
    "\24\127\6\233\1\127\2\234\1\222\1\223\21\234\1\235"+
    "\1\236\12\234\1\237\33\234\2\240\1\222\1\223\22\240"+
    "\1\241\1\235\11\240\1\242\33\240\2\127\1\222\1\223"+
    "\2\127\2\231\20\127\2\231\1\127\5\231\1\127\1\224"+
    "\1\127\3\231\1\243\26\231\2\127\1\222\1\223\4\127"+
    "\1\244\20\127\1\245\1\127\1\245\1\246\4\127\1\224"+
    "\25\127\5\245\3\127\1\222\1\223\3\127\1\247\1\244"+
    "\20\127\1\250\1\127\1\247\5\127\1\224\24\127\6\247"+
    "\3\127\1\222\1\223\2\127\2\231\20\127\2\231\1\127"+
    "\5\231\1\127\1\224\1\127\1\231\1\251\30\231\2\127"+
    "\1\222\1\223\1\127\1\252\33\127\1\224\35\127\1\222"+
    "\1\223\2\127\2\231\20\127\2\231\1\127\5\231\1\127"+
    "\1\224\1\127\1\231\1\253\7\231\1\254\20\231\2\127"+
    "\1\222\1\223\2\127\2\231\20\127\2\231\1\127\5\231"+
    "\1\127\1\224\1\127\1\231\1\255\30\231\2\127\1\222"+
    "\1\223\2\127\2\231\20\127\2\231\1\127\1\231\1\256"+
    "\3\231\1\127\1\224\1\127\1\257\31\231\2\127\1\222"+
    "\1\223\2\127\2\231\20\127\2\231\1\127\5\231\1\127"+
    "\1\224\1\127\3\231\1\260\7\231\1\261\16\231\2\127"+
    "\1\222\1\223\2\127\2\231\20\127\2\231\1\127\5\231"+
    "\1\127\1\224\1\127\14\231\1\262\15\231\2\127\1\222"+
    "\1\223\2\127\2\231\20\127\2\231\1\127\5\231\1\127"+
    "\1\224\1\127\1\263\1\231\1\264\20\231\1\265\1\266"+
    "\1\267\1\270\3\231\2\127\1\222\1\223\2\127\2\231"+
    "\20\127\2\231\1\127\5\231\1\127\1\224\1\127\7\231"+
    "\1\271\22\231\2\127\1\222\1\223\2\127\2\231\20\127"+
    "\2\231\1\127\5\231\1\127\1\224\1\127\1\272\31\231"+
    "\2\127\1\222\1\223\2\127\2\231\20\127\2\231\1\127"+
    "\5\231\1\127\1\224\1\127\14\231\1\273\15\231\2\127"+
    "\1\222\1\223\2\127\2\231\20\127\1\274\1\231\1\127"+
    "\5\231\1\127\1\224\1\127\15\231\1\275\1\231\1\276"+
    "\12\231\2\127\1\222\1\223\2\127\2\231\20\127\2\231"+
    "\1\127\3\231\1\277\1\231\1\127\1\224\1\127\1\300"+
    "\4\231\1\301\24\231\2\127\1\222\1\223\2\127\2\231"+
    "\20\127\2\231\1\127\5\231\1\127\1\224\1\127\14\231"+
    "\1\302\15\231\2\127\1\222\1\223\2\127\2\231\20\127"+
    "\2\231\1\127\5\231\1\127\1\224\1\127\7\231\1\303"+
    "\4\231\1\304\1\305\14\231\3\145\1\146\71\145\2\306"+
    "\1\307\1\310\35\306\1\311\33\306\7\0\1\150\21\0"+
    "\1\150\1\0\1\150\3\0\1\312\6\0\1\312\17\0"+
    "\6\150\4\0\1\5\71\0\2\313\1\152\1\5\21\313"+
    "\1\314\3\151\5\313\1\151\4\313\1\151\10\313\1\151"+
    "\1\313\1\151\16\313\2\315\1\152\1\5\21\315\2\155"+
    "\1\316\1\155\5\315\1\155\4\315\1\155\10\315\1\155"+
    "\1\315\1\155\16\315\6\0\2\13\20\0\2\13\1\0"+
    "\5\13\3\0\21\13\1\317\10\13\31\0\1\161\1\0"+
    "\1\161\33\0\5\161\10\0\1\320\21\0\1\320\1\0"+
    "\1\320\1\0\3\320\4\0\1\320\1\0\1\320\2\0"+
    "\1\320\3\0\1\320\7\0\7\320\10\0\1\163\1\150"+
    "\20\0\1\163\1\0\1\163\32\0\6\163\7\0\2\13"+
    "\20\0\2\13\1\0\5\13\3\0\10\13\1\321\21\13"+
    "\6\0\2\13\20\0\2\13\1\0\5\13\3\0\2\13"+
    "\1\322\27\13\6\0\2\13\20\0\2\13\1\0\5\13"+
    "\3\0\10\13\1\323\21\13\6\0\2\13\20\0\2\13"+
    "\1\0\5\13\3\0\5\13\1\324\24\13\6\0\2\13"+
    "\20\0\2\13\1\0\5\13\3\0\6\13\1\325\4\13"+
    "\1\326\16\13\6\0\2\13\20\0\2\13\1\0\5\13"+
    "\3\0\11\13\1\327\20\13\6\0\2\13\20\0\1\330"+
    "\1\13\1\0\5\13\3\0\13\13\1\331\16\13\6\0"+
    "\2\13\20\0\1\332\1\13\1\0\5\13\3\0\32\13"+
    "\6\0\2\13\20\0\2\13\1\0\5\13\3\0\1\333"+
    "\31\13\6\0\2\13\20\0\2\13\1\0\5\13\3\0"+
    "\6\13\1\334\4\13\1\335\16\13\6\0\2\13\20\0"+
    "\2\13\1\0\5\13\3\0\5\13\1\336\24\13\6\0"+
    "\2\13\20\0\2\13\1\0\5\13\3\0\25\13\1\337"+
    "\4\13\6\0\2\13\20\0\2\13\1\0\5\13\3\0"+
    "\30\13\1\340\1\13\6\0\2\13\20\0\2\13\1\0"+
    "\5\13\3\0\27\13\1\341\2\13\6\0\2\13\20\0"+
    "\2\13\1\0\5\13\3\0\4\13\1\342\25\13\6\0"+
    "\2\13\20\0\2\13\1\0\5\13\3\0\7\13\1\343"+
    "\22\13\6\0\2\13\20\0\2\13\1\0\5\13\3\0"+
    "\11\13\1\344\20\13\6\0\2\13\20\0\2\13\1\0"+
    "\5\13\3\0\11\13\1\345\20\13\6\0\2\13\20\0"+
    "\2\13\1\0\5\13\3\0\5\13\1\346\24\13\6\0"+
    "\2\13\20\0\1\347\1\13\1\0\5\13\3\0\32\13"+
    "\6\0\2\13\20\0\2\13\1\0\5\13\3\0\3\13"+
    "\1\350\26\13\6\0\2\13\20\0\2\13\1\0\5\13"+
    "\3\0\13\13\1\351\16\13\6\0\2\13\20\0\2\13"+
    "\1\0\5\13\3\0\7\13\1\352\22\13\6\0\2\13"+
    "\20\0\2\13\1\0\5\13\3\0\1\353\31\13\6\0"+
    "\2\13\20\0\2\13\1\0\5\13\3\0\14\13\1\354"+
    "\15\13\6\0\2\13\20\0\2\13\1\0\5\13\3\0"+
    "\13\13\1\355\16\13\3\0\1\223\71\0\3\145\1\223"+
    "\71\145\2\225\1\226\1\223\1\225\1\356\33\225\1\227"+
    "\33\225\2\127\1\222\1\223\1\127\1\357\33\127\1\230"+
    "\35\127\1\222\1\223\3\127\1\233\21\127\1\233\1\127"+
    "\1\233\3\127\1\360\1\127\1\224\4\127\1\360\17\127"+
    "\6\233\1\127\2\361\1\222\1\223\21\361\1\362\3\234"+
    "\5\361\1\234\2\361\1\363\1\361\1\234\10\361\1\234"+
    "\1\361\1\234\16\361\2\234\1\222\1\223\1\234\1\364"+
    "\17\234\1\235\1\236\12\234\1\237\33\234\2\365\1\222"+
    "\1\223\21\365\2\240\1\366\1\240\5\365\1\240\2\365"+
    "\1\367\1\365\1\240\10\365\1\240\1\365\1\240\16\365"+
    "\2\240\1\222\1\223\1\240\1\370\20\240\1\241\1\235"+
    "\11\240\1\242\33\240\2\127\1\222\1\223\2\127\2\231"+
    "\20\127\2\231\1\127\5\231\1\127\1\224\1\127\21\231"+
    "\1\371\10\231\2\127\1\222\1\223\25\127\1\245\1\127"+
    "\1\245\5\127\1\224\25\127\5\245\3\127\1\222\1\223"+
    "\3\127\1\372\21\127\1\372\1\127\1\372\1\127\3\372"+
    "\1\127\1\224\2\127\1\372\1\127\1\372\2\127\1\372"+
    "\3\127\1\372\7\127\7\372\3\127\1\222\1\223\3\127"+
    "\1\247\1\233\20\127\1\247\1\127\1\247\5\127\1\224"+
    "\24\127\6\247\3\127\1\222\1\223\2\127\2\231\20\127"+
    "\2\231\1\127\5\231\1\127\1\224\1\127\10\231\1\373"+
    "\21\231\2\127\1\222\1\223\2\127\2\231\20\127\2\231"+
    "\1\127\5\231\1\127\1\224\1\127\2\231\1\374\27\231"+
    "\2\127\1\222\1\223\2\127\2\231\20\127\2\231\1\127"+
    "\5\231\1\127\1\224\1\127\10\231\1\375\21\231\2\127"+
    "\1\222\1\223\2\127\2\231\20\127\2\231\1\127\5\231"+
    "\1\127\1\224\1\127\5\231\1\376\24\231\2\127\1\222"+
    "\1\223\2\127\2\231\20\127\2\231\1\127\5\231\1\127"+
    "\1\224\1\127\6\231\1\377\4\231\1\u0100\16\231\2\127"+
    "\1\222\1\223\2\127\2\231\20\127\2\231\1\127\5\231"+
    "\1\127\1\224\1\127\11\231\1\u0101\20\231\2\127\1\222"+
    "\1\223\2\127\2\231\20\127\1\u0102\1\231\1\127\5\231"+
    "\1\127\1\224\1\127\13\231\1\u0103\16\231\2\127\1\222"+
    "\1\223\2\127\2\231\20\127\1\u0104\1\231\1\127\5\231"+
    "\1\127\1\224\1\127\32\231\2\127\1\222\1\223\2\127"+
    "\2\231\20\127\2\231\1\127\5\231\1\127\1\224\1\127"+
    "\1\u0105\31\231\2\127\1\222\1\223\2\127\2\231\20\127"+
    "\2\231\1\127\5\231\1\127\1\224\1\127\6\231\1\u0106"+
    "\4\231\1\u0107\16\231\2\127\1\222\1\223\2\127\2\231"+
    "\20\127\2\231\1\127\5\231\1\127\1\224\1\127\5\231"+
    "\1\u0108\24\231\2\127\1\222\1\223\2\127\2\231\20\127"+
    "\2\231\1\127\5\231\1\127\1\224\1\127\25\231\1\u0109"+
    "\4\231\2\127\1\222\1\223\2\127\2\231\20\127\2\231"+
    "\1\127\5\231\1\127\1\224\1\127\30\231\1\u010a\1\231"+
    "\2\127\1\222\1\223\2\127\2\231\20\127\2\231\1\127"+
    "\5\231\1\127\1\224\1\127\27\231\1\u010b\2\231\2\127"+
    "\1\222\1\223\2\127\2\231\20\127\2\231\1\127\5\231"+
    "\1\127\1\224\1\127\4\231\1\u010c\25\231\2\127\1\222"+
    "\1\223\2\127\2\231\20\127\2\231\1\127\5\231\1\127"+
    "\1\224\1\127\7\231\1\u010d\22\231\2\127\1\222\1\223"+
    "\2\127\2\231\20\127\2\231\1\127\5\231\1\127\1\224"+
    "\1\127\11\231\1\u010e\20\231\2\127\1\222\1\223\2\127"+
    "\2\231\20\127\2\231\1\127\5\231\1\127\1\224\1\127"+
    "\11\231\1\u010f\20\231\2\127\1\222\1\223\2\127\2\231"+
    "\20\127\2\231\1\127\5\231\1\127\1\224\1\127\5\231"+
    "\1\u0110\24\231\2\127\1\222\1\223\2\127\2\231\20\127"+
    "\1\u0111\1\231\1\127\5\231\1\127\1\224\1\127\32\231"+
    "\2\127\1\222\1\223\2\127\2\231\20\127\2\231\1\127"+
    "\5\231\1\127\1\224\1\127\3\231\1\u0112\26\231\2\127"+
    "\1\222\1\223\2\127\2\231\20\127\2\231\1\127\5\231"+
    "\1\127\1\224\1\127\13\231\1\u0113\16\231\2\127\1\222"+
    "\1\223\2\127\2\231\20\127\2\231\1\127\5\231\1\127"+
    "\1\224\1\127\7\231\1\u0114\22\231\2\127\1\222\1\223"+
    "\2\127\2\231\20\127\2\231\1\127\5\231\1\127\1\224"+
    "\1\127\1\u0115\31\231\2\127\1\222\1\223\2\127\2\231"+
    "\20\127\2\231\1\127\5\231\1\127\1\224\1\127\14\231"+
    "\1\u0116\15\231\2\127\1\222\1\223\2\127\2\231\20\127"+
    "\2\231\1\127\5\231\1\127\1\224\1\127\13\231\1\u0117"+
    "\16\231\2\306\1\307\1\310\35\306\1\u0118\33\306\3\0"+
    "\1\310\71\0\2\306\1\307\1\310\1\306\1\u0119\33\306"+
    "\1\311\33\306\7\0\1\u011a\21\0\1\u011a\1\u011b\1\u011a"+
    "\4\0\1\u011b\25\0\6\u011a\1\0\2\313\1\152\1\5"+
    "\21\313\1\0\47\313\2\314\2\0\21\314\1\153\1\u011c"+
    "\46\314\2\315\1\152\1\5\23\315\1\0\45\315\2\316"+
    "\2\0\22\316\1\u011d\1\153\45\316\6\0\2\13\20\0"+
    "\2\13\1\0\5\13\3\0\11\13\1\u011e\20\13\6\0"+
    "\2\13\20\0\2\13\1\0\5\13\3\0\4\13\1\u011f"+
    "\25\13\6\0\2\13\20\0\2\13\1\0\5\13\3\0"+
    "\3\13\1\u0120\26\13\6\0\2\13\20\0\2\13\1\0"+
    "\5\13\3\0\10\13\1\u0121\21\13\6\0\2\13\20\0"+
    "\2\13\1\0\5\13\3\0\3\13\1\u0122\26\13\6\0"+
    "\2\13\20\0\2\13\1\0\5\13\3\0\3\13\1\u0123"+
    "\26\13\6\0\2\13\20\0\2\13\1\0\5\13\3\0"+
    "\2\13\1\u0124\27\13\6\0\2\13\20\0\2\13\1\0"+
    "\5\13\3\0\16\13\1\u0125\13\13\6\0\2\13\20\0"+
    "\2\13\1\0\5\13\3\0\7\13\1\u0126\1\13\1\u0127"+
    "\20\13\6\0\2\13\20\0\2\13\1\0\5\13\3\0"+
    "\4\13\1\u0128\25\13\6\0\2\13\20\0\2\13\1\0"+
    "\5\13\3\0\10\13\1\u0129\21\13\6\0\2\13\20\0"+
    "\2\13\1\0\5\13\3\0\3\13\1\u012a\26\13\6\0"+
    "\2\13\20\0\2\13\1\0\5\13\3\0\10\13\1\u012b"+
    "\21\13\6\0\2\13\20\0\2\13\1\0\5\13\3\0"+
    "\13\13\1\u012c\16\13\6\0\2\13\20\0\2\13\1\0"+
    "\5\13\3\0\14\13\1\u012d\15\13\6\0\2\13\20\0"+
    "\2\13\1\0\5\13\3\0\22\13\1\u012e\7\13\6\0"+
    "\2\13\20\0\2\13\1\0\5\13\3\0\3\13\1\u012f"+
    "\26\13\6\0\2\13\20\0\2\13\1\0\5\13\3\0"+
    "\3\13\1\u0130\26\13\6\0\2\13\20\0\2\13\1\0"+
    "\5\13\3\0\14\13\1\u0131\15\13\6\0\2\13\20\0"+
    "\2\13\1\0\5\13\3\0\20\13\1\u0132\11\13\6\0"+
    "\2\13\20\0\2\13\1\0\5\13\3\0\7\13\1\u0133"+
    "\22\13\6\0\2\13\20\0\2\13\1\0\5\13\3\0"+
    "\12\13\1\u0134\17\13\6\0\2\13\20\0\2\13\1\0"+
    "\5\13\3\0\1\13\1\u0135\30\13\6\0\2\13\20\0"+
    "\2\13\1\0\5\13\3\0\10\13\1\u0136\21\13\6\0"+
    "\2\13\20\0\2\13\1\0\5\13\3\0\3\13\1\u0137"+
    "\26\13\2\127\1\222\1\223\3\127\1\u0138\21\127\1\u0138"+
    "\1\u0139\1\u0138\4\127\1\u0139\1\224\24\127\6\u0138\1\127"+
    "\2\361\1\222\1\223\21\361\1\127\13\361\1\363\33\361"+
    "\2\362\1\222\1\223\21\362\1\235\1\u013a\12\362\1\u013b"+
    "\33\362\2\361\1\222\1\223\1\361\1\u013c\17\361\1\127"+
    "\13\361\1\363\33\361\2\365\1\222\1\223\23\365\1\127"+
    "\11\365\1\367\33\365\2\366\1\222\1\223\22\366\1\u013d"+
    "\1\235\11\366\1\u013e\33\366\2\365\1\222\1\223\1\365"+
    "\1\u013f\21\365\1\127\11\365\1\367\33\365\2\127\1\222"+
    "\1\223\2\127\2\231\20\127\2\231\1\127\5\231\1\127"+
    "\1\224\1\127\11\231\1\u0140\20\231\2\127\1\222\1\223"+
    "\2\127\2\231\20\127\2\231\1\127\5\231\1\127\1\224"+
    "\1\127\4\231\1\u0141\25\231\2\127\1\222\1\223\2\127"+
    "\2\231\20\127\2\231\1\127\5\231\1\127\1\224\1\127"+
    "\3\231\1\u0142\26\231\2\127\1\222\1\223\2\127\2\231"+
    "\20\127\2\231\1\127\5\231\1\127\1\224\1\127\10\231"+
    "\1\u0143\21\231\2\127\1\222\1\223\2\127\2\231\20\127"+
    "\2\231\1\127\5\231\1\127\1\224\1\127\3\231\1\u0144"+
    "\26\231\2\127\1\222\1\223\2\127\2\231\20\127\2\231"+
    "\1\127\5\231\1\127\1\224\1\127\3\231\1\u0145\26\231"+
    "\2\127\1\222\1\223\2\127\2\231\20\127\2\231\1\127"+
    "\5\231\1\127\1\224\1\127\2\231\1\u0146\27\231\2\127"+
    "\1\222\1\223\2\127\2\231\20\127\2\231\1\127\5\231"+
    "\1\127\1\224\1\127\16\231\1\u0147\13\231\2\127\1\222"+
    "\1\223\2\127\2\231\20\127\2\231\1\127\5\231\1\127"+
    "\1\224\1\127\7\231\1\u0148\1\231\1\u0149\20\231\2\127"+
    "\1\222\1\223\2\127\2\231\20\127\2\231\1\127\5\231"+
    "\1\127\1\224\1\127\4\231\1\u014a\25\231\2\127\1\222"+
    "\1\223\2\127\2\231\20\127\2\231\1\127\5\231\1\127"+
    "\1\224\1\127\10\231\1\u014b\21\231\2\127\1\222\1\223"+
    "\2\127\2\231\20\127\2\231\1\127\5\231\1\127\1\224"+
    "\1\127\3\231\1\u014c\26\231\2\127\1\222\1\223\2\127"+
    "\2\231\20\127\2\231\1\127\5\231\1\127\1\224\1\127"+
    "\10\231\1\u014d\21\231\2\127\1\222\1\223\2\127\2\231"+
    "\20\127\2\231\1\127\5\231\1\127\1\224\1\127\13\231"+
    "\1\u014e\16\231\2\127\1\222\1\223\2\127\2\231\20\127"+
    "\2\231\1\127\5\231\1\127\1\224\1\127\14\231\1\u014f"+
    "\15\231\2\127\1\222\1\223\2\127\2\231\20\127\2\231"+
    "\1\127\5\231\1\127\1\224\1\127\22\231\1\u0150\7\231"+
    "\2\127\1\222\1\223\2\127\2\231\20\127\2\231\1\127"+
    "\5\231\1\127\1\224\1\127\3\231\1\u0151\26\231\2\127"+
    "\1\222\1\223\2\127\2\231\20\127\2\231\1\127\5\231"+
    "\1\127\1\224\1\127\3\231\1\u0152\26\231\2\127\1\222"+
    "\1\223\2\127\2\231\20\127\2\231\1\127\5\231\1\127"+
    "\1\224\1\127\14\231\1\u0153\15\231\2\127\1\222\1\223"+
    "\2\127\2\231\20\127\2\231\1\127\5\231\1\127\1\224"+
    "\1\127\20\231\1\u0154\11\231\2\127\1\222\1\223\2\127"+
    "\2\231\20\127\2\231\1\127\5\231\1\127\1\224\1\127"+
    "\7\231\1\u0155\22\231\2\127\1\222\1\223\2\127\2\231"+
    "\20\127\2\231\1\127\5\231\1\127\1\224\1\127\12\231"+
    "\1\u0156\17\231\2\127\1\222\1\223\2\127\2\231\20\127"+
    "\2\231\1\127\5\231\1\127\1\224\1\127\1\231\1\u0157"+
    "\30\231\2\127\1\222\1\223\2\127\2\231\20\127\2\231"+
    "\1\127\5\231\1\127\1\224\1\127\10\231\1\u0158\21\231"+
    "\2\127\1\222\1\223\2\127\2\231\20\127\2\231\1\127"+
    "\5\231\1\127\1\224\1\127\3\231\1\u0159\26\231\2\306"+
    "\1\307\1\310\1\306\1\223\33\306\1\u0118\33\306\7\0"+
    "\1\u011a\21\0\1\u011a\1\0\1\u011a\32\0\6\u011a\26\0"+
    "\4\314\5\0\1\314\4\0\1\314\10\0\1\314\1\0"+
    "\1\314\43\0\4\316\5\0\1\316\4\0\1\316\10\0"+
    "\1\316\1\0\1\316\24\0\2\13\20\0\2\13\1\0"+
    "\5\13\3\0\7\13\1\u015a\22\13\6\0\2\13\20\0"+
    "\2\13\1\0\5\13\3\0\3\13\1\u015b\26\13\6\0"+
    "\2\13\20\0\2\13\1\0\5\13\3\0\4\13\1\u015c"+
    "\25\13\6\0\2\13\20\0\2\13\1\0\5\13\3\0"+
    "\5\13\1\u015d\24\13\6\0\2\13\20\0\2\13\1\0"+
    "\5\13\3\0\1\u015e\31\13\6\0\2\13\20\0\2\13"+
    "\1\0\5\13\3\0\7\13\1\u015f\22\13\6\0\2\13"+
    "\20\0\2\13\1\0\5\13\3\0\1\u0160\31\13\6\0"+
    "\2\13\20\0\2\13\1\0\5\13\3\0\6\13\1\u0161"+
    "\23\13\6\0\2\13\20\0\2\13\1\0\5\13\3\0"+
    "\13\13\1\u0162\16\13\6\0\2\13\20\0\2\13\1\0"+
    "\5\13\3\0\11\13\1\u0163\20\13\6\0\2\13\20\0"+
    "\1\u0164\1\13\1\0\5\13\3\0\32\13\6\0\2\13"+
    "\20\0\2\13\1\0\5\13\3\0\3\13\1\u0165\26\13"+
    "\6\0\2\13\20\0\2\13\1\0\5\13\3\0\1\u0166"+
    "\31\13\6\0\2\13\20\0\2\13\1\0\5\13\3\0"+
    "\10\13\1\u0167\21\13\6\0\2\13\20\0\2\13\1\0"+
    "\5\13\3\0\12\13\1\u0168\17\13\6\0\2\13\20\0"+
    "\2\13\1\0\5\13\3\0\20\13\1\u0169\11\13\6\0"+
    "\2\13\20\0\2\13\1\0\5\13\3\0\1\13\1\u016a"+
    "\30\13\6\0\2\13\20\0\2\13\1\0\5\13\3\0"+
    "\14\13\1\u016b\15\13\6\0\2\13\20\0\1\u016c\1\13"+
    "\1\0\5\13\3\0\32\13\2\127\1\222\1\223\3\127"+
    "\1\u0138\21\127\1\u0138\1\127\1\u0138\5\127\1\224\24\127"+
    "\6\u0138\3\127\1\222\1\223\21\127\4\362\5\127\1\362"+
    "\2\127\1\224\1\127\1\362\10\127\1\362\1\127\1\362"+
    "\16\127\2\362\1\222\1\223\1\362\1\u016d\17\362\1\235"+
    "\1\u013a\12\362\1\u013b\33\362\2\127\1\222\1\223\21\127"+
    "\4\366\5\127\1\366\2\127\1\224\1\127\1\366\10\127"+
    "\1\366\1\127\1\366\16\127\2\366\1\222\1\223\1\366"+
    "\1\u016e\20\366\1\u013d\1\235\11\366\1\u013e\33\366\2\127"+
    "\1\222\1\223\2\127\2\231\20\127\2\231\1\127\5\231"+
    "\1\127\1\224\1\127\7\231\1\u016f\22\231\2\127\1\222"+
    "\1\223\2\127\2\231\20\127\2\231\1\127\5\231\1\127"+
    "\1\224\1\127\3\231\1\u0170\26\231\2\127\1\222\1\223"+
    "\2\127\2\231\20\127\2\231\1\127\5\231\1\127\1\224"+
    "\1\127\4\231\1\u0171\25\231\2\127\1\222\1\223\2\127"+
    "\2\231\20\127\2\231\1\127\5\231\1\127\1\224\1\127"+
    "\5\231\1\u0172\24\231\2\127\1\222\1\223\2\127\2\231"+
    "\20\127\2\231\1\127\5\231\1\127\1\224\1\127\1\u0173"+
    "\31\231\2\127\1\222\1\223\2\127\2\231\20\127\2\231"+
    "\1\127\5\231\1\127\1\224\1\127\7\231\1\u0174\22\231"+
    "\2\127\1\222\1\223\2\127\2\231\20\127\2\231\1\127"+
    "\5\231\1\127\1\224\1\127\1\u0175\31\231\2\127\1\222"+
    "\1\223\2\127\2\231\20\127\2\231\1\127\5\231\1\127"+
    "\1\224\1\127\6\231\1\u0176\23\231\2\127\1\222\1\223"+
    "\2\127\2\231\20\127\2\231\1\127\5\231\1\127\1\224"+
    "\1\127\13\231\1\u0177\16\231\2\127\1\222\1\223\2\127"+
    "\2\231\20\127\2\231\1\127\5\231\1\127\1\224\1\127"+
    "\11\231\1\u0178\20\231\2\127\1\222\1\223\2\127\2\231"+
    "\20\127\1\u0179\1\231\1\127\5\231\1\127\1\224\1\127"+
    "\32\231\2\127\1\222\1\223\2\127\2\231\20\127\2\231"+
    "\1\127\5\231\1\127\1\224\1\127\3\231\1\u017a\26\231"+
    "\2\127\1\222\1\223\2\127\2\231\20\127\2\231\1\127"+
    "\5\231\1\127\1\224\1\127\1\u017b\31\231\2\127\1\222"+
    "\1\223\2\127\2\231\20\127\2\231\1\127\5\231\1\127"+
    "\1\224\1\127\10\231\1\u017c\21\231\2\127\1\222\1\223"+
    "\2\127\2\231\20\127\2\231\1\127\5\231\1\127\1\224"+
    "\1\127\12\231\1\u017d\17\231\2\127\1\222\1\223\2\127"+
    "\2\231\20\127\2\231\1\127\5\231\1\127\1\224\1\127"+
    "\20\231\1\u017e\11\231\2\127\1\222\1\223\2\127\2\231"+
    "\20\127\2\231\1\127\5\231\1\127\1\224\1\127\1\231"+
    "\1\u017f\30\231\2\127\1\222\1\223\2\127\2\231\20\127"+
    "\2\231\1\127\5\231\1\127\1\224\1\127\14\231\1\u0180"+
    "\15\231\2\127\1\222\1\223\2\127\2\231\20\127\1\u0181"+
    "\1\231\1\127\5\231\1\127\1\224\1\127\32\231\6\0"+
    "\2\13\20\0\1\u0182\1\13\1\0\5\13\3\0\32\13"+
    "\6\0\2\13\20\0\2\13\1\0\5\13\3\0\5\13"+
    "\1\u0183\24\13\6\0\2\13\20\0\2\13\1\0\5\13"+
    "\3\0\13\13\1\u0184\16\13\6\0\2\13\20\0\2\13"+
    "\1\0\5\13\3\0\12\13\1\u0185\17\13\6\0\2\13"+
    "\20\0\2\13\1\0\5\13\3\0\6\13\1\u0186\23\13"+
    "\6\0\2\13\20\0\2\13\1\0\5\13\3\0\31\13"+
    "\1\u0187\6\0\2\13\20\0\2\13\1\0\5\13\3\0"+
    "\13\13\1\u0188\16\13\6\0\2\13\20\0\2\13\1\0"+
    "\5\13\3\0\12\13\1\u0189\17\13\6\0\2\13\20\0"+
    "\2\13\1\0\3\13\1\u018a\1\13\3\0\32\13\6\0"+
    "\2\13\20\0\2\13\1\0\5\13\3\0\2\13\1\u018b"+
    "\27\13\6\0\2\13\20\0\2\13\1\0\5\13\3\0"+
    "\3\13\1\u018c\26\13\6\0\2\13\20\0\2\13\1\0"+
    "\5\13\3\0\3\13\1\u018d\26\13\6\0\2\13\20\0"+
    "\2\13\1\0\5\13\3\0\4\13\1\u018e\25\13\6\0"+
    "\2\13\20\0\2\13\1\0\5\13\3\0\15\13\1\u018f"+
    "\14\13\6\0\2\13\20\0\2\13\1\0\5\13\3\0"+
    "\1\u0190\31\13\6\0\2\13\20\0\2\13\1\0\5\13"+
    "\3\0\15\13\1\u0191\14\13\2\127\1\222\1\223\2\127"+
    "\2\231\20\127\1\u0192\1\231\1\127\5\231\1\127\1\224"+
    "\1\127\32\231\2\127\1\222\1\223\2\127\2\231\20\127"+
    "\2\231\1\127\5\231\1\127\1\224\1\127\5\231\1\u0193"+
    "\24\231\2\127\1\222\1\223\2\127\2\231\20\127\2\231"+
    "\1\127\5\231\1\127\1\224\1\127\13\231\1\u0194\16\231"+
    "\2\127\1\222\1\223\2\127\2\231\20\127\2\231\1\127"+
    "\5\231\1\127\1\224\1\127\12\231\1\u0195\17\231\2\127"+
    "\1\222\1\223\2\127\2\231\20\127\2\231\1\127\5\231"+
    "\1\127\1\224\1\127\6\231\1\u0196\23\231\2\127\1\222"+
    "\1\223\2\127\2\231\20\127\2\231\1\127\5\231\1\127"+
    "\1\224\1\127\31\231\1\u0197\2\127\1\222\1\223\2\127"+
    "\2\231\20\127\2\231\1\127\5\231\1\127\1\224\1\127"+
    "\13\231\1\u0198\16\231\2\127\1\222\1\223\2\127\2\231"+
    "\20\127\2\231\1\127\5\231\1\127\1\224\1\127\12\231"+
    "\1\u0199\17\231\2\127\1\222\1\223\2\127\2\231\20\127"+
    "\2\231\1\127\3\231\1\u019a\1\231\1\127\1\224\1\127"+
    "\32\231\2\127\1\222\1\223\2\127\2\231\20\127\2\231"+
    "\1\127\5\231\1\127\1\224\1\127\2\231\1\u019b\27\231"+
    "\2\127\1\222\1\223\2\127\2\231\20\127\2\231\1\127"+
    "\5\231\1\127\1\224\1\127\3\231\1\u019c\26\231\2\127"+
    "\1\222\1\223\2\127\2\231\20\127\2\231\1\127\5\231"+
    "\1\127\1\224\1\127\3\231\1\u019d\26\231\2\127\1\222"+
    "\1\223\2\127\2\231\20\127\2\231\1\127\5\231\1\127"+
    "\1\224\1\127\4\231\1\u019e\25\231\2\127\1\222\1\223"+
    "\2\127\2\231\20\127\2\231\1\127\5\231\1\127\1\224"+
    "\1\127\15\231\1\u019f\14\231\2\127\1\222\1\223\2\127"+
    "\2\231\20\127\2\231\1\127\5\231\1\127\1\224\1\127"+
    "\1\u01a0\31\231\2\127\1\222\1\223\2\127\2\231\20\127"+
    "\2\231\1\127\5\231\1\127\1\224\1\127\15\231\1\u01a1"+
    "\14\231\6\0\2\13\20\0\2\13\1\0\5\13\3\0"+
    "\3\13\1\u01a2\26\13\6\0\2\13\20\0\2\13\1\0"+
    "\5\13\3\0\1\13\1\u01a3\30\13\6\0\2\13\20\0"+
    "\2\13\1\0\5\13\3\0\7\13\1\u01a4\22\13\6\0"+
    "\2\13\20\0\2\13\1\0\5\13\3\0\4\13\1\u01a5"+
    "\25\13\6\0\2\13\20\0\2\13\1\0\5\13\3\0"+
    "\3\13\1\u01a6\26\13\6\0\2\13\20\0\2\13\1\0"+
    "\5\13\3\0\3\13\1\u01a7\26\13\6\0\2\13\20\0"+
    "\2\13\1\0\5\13\3\0\1\13\1\u01a8\30\13\6\0"+
    "\2\13\20\0\2\13\1\0\5\13\3\0\3\13\1\u01a9"+
    "\26\13\6\0\2\13\20\0\2\13\1\0\3\13\1\u01aa"+
    "\1\13\3\0\32\13\6\0\2\13\20\0\2\13\1\0"+
    "\5\13\3\0\1\13\1\u01ab\30\13\2\127\1\222\1\223"+
    "\2\127\2\231\20\127\2\231\1\127\5\231\1\127\1\224"+
    "\1\127\3\231\1\u01ac\26\231\2\127\1\222\1\223\2\127"+
    "\2\231\20\127\2\231\1\127\5\231\1\127\1\224\1\127"+
    "\1\231\1\u01ad\30\231\2\127\1\222\1\223\2\127\2\231"+
    "\20\127\2\231\1\127\5\231\1\127\1\224\1\127\7\231"+
    "\1\u01ae\22\231\2\127\1\222\1\223\2\127\2\231\20\127"+
    "\2\231\1\127\5\231\1\127\1\224\1\127\4\231\1\u01af"+
    "\25\231\2\127\1\222\1\223\2\127\2\231\20\127\2\231"+
    "\1\127\5\231\1\127\1\224\1\127\3\231\1\u01b0\26\231"+
    "\2\127\1\222\1\223\2\127\2\231\20\127\2\231\1\127"+
    "\5\231\1\127\1\224\1\127\3\231\1\u01b1\26\231\2\127"+
    "\1\222\1\223\2\127\2\231\20\127\2\231\1\127\5\231"+
    "\1\127\1\224\1\127\1\231\1\u01b2\30\231\2\127\1\222"+
    "\1\223\2\127\2\231\20\127\2\231\1\127\5\231\1\127"+
    "\1\224\1\127\3\231\1\u01b3\26\231\2\127\1\222\1\223"+
    "\2\127\2\231\20\127\2\231\1\127\3\231\1\u01b4\1\231"+
    "\1\127\1\224\1\127\32\231\2\127\1\222\1\223\2\127"+
    "\2\231\20\127\2\231\1\127\5\231\1\127\1\224\1\127"+
    "\1\231\1\u01b5\30\231\6\0\2\13\20\0\2\13\1\0"+
    "\5\13\3\0\12\13\1\u01b6\17\13\6\0\2\13\20\0"+
    "\2\13\1\0\5\13\3\0\6\13\1\u01b7\23\13\6\0"+
    "\2\13\20\0\2\13\1\0\5\13\3\0\14\13\1\u01b8"+
    "\15\13\6\0\2\13\20\0\2\13\1\0\5\13\3\0"+
    "\6\13\1\u01b9\23\13\6\0\2\13\20\0\2\13\1\0"+
    "\5\13\3\0\1\u01ba\31\13\6\0\2\13\20\0\2\13"+
    "\1\0\5\13\3\0\10\13\1\u01bb\21\13\2\127\1\222"+
    "\1\223\2\127\2\231\20\127\2\231\1\127\5\231\1\127"+
    "\1\224\1\127\12\231\1\u01bc\17\231\2\127\1\222\1\223"+
    "\2\127\2\231\20\127\2\231\1\127\5\231\1\127\1\224"+
    "\1\127\6\231\1\u01bd\23\231\2\127\1\222\1\223\2\127"+
    "\2\231\20\127\2\231\1\127\5\231\1\127\1\224\1\127"+
    "\14\231\1\u01be\15\231\2\127\1\222\1\223\2\127\2\231"+
    "\20\127\2\231\1\127\5\231\1\127\1\224\1\127\6\231"+
    "\1\u01bf\23\231\2\127\1\222\1\223\2\127\2\231\20\127"+
    "\2\231\1\127\5\231\1\127\1\224\1\127\1\u01c0\31\231"+
    "\2\127\1\222\1\223\2\127\2\231\20\127\2\231\1\127"+
    "\5\231\1\127\1\224\1\127\10\231\1\u01c1\21\231\6\0"+
    "\2\13\20\0\2\13\1\0\5\13\3\0\3\13\1\u01c2"+
    "\26\13\6\0\2\13\20\0\2\13\1\0\5\13\3\0"+
    "\1\u01c3\31\13\6\0\2\13\20\0\2\13\1\0\5\13"+
    "\3\0\3\13\1\u01c4\26\13\6\0\2\13\20\0\2\13"+
    "\1\0\5\13\3\0\13\13\1\u01c5\16\13\2\127\1\222"+
    "\1\223\2\127\2\231\20\127\2\231\1\127\5\231\1\127"+
    "\1\224\1\127\3\231\1\u01c6\26\231\2\127\1\222\1\223"+
    "\2\127\2\231\20\127\2\231\1\127\5\231\1\127\1\224"+
    "\1\127\1\u01c7\31\231\2\127\1\222\1\223\2\127\2\231"+
    "\20\127\2\231\1\127\5\231\1\127\1\224\1\127\3\231"+
    "\1\u01c8\26\231\2\127\1\222\1\223\2\127\2\231\20\127"+
    "\2\231\1\127\5\231\1\127\1\224\1\127\13\231\1\u01c9"+
    "\16\231\6\0\2\13\20\0\2\13\1\0\5\13\3\0"+
    "\4\13\1\u01ca\25\13\2\127\1\222\1\223\2\127\2\231"+
    "\20\127\2\231\1\127\5\231\1\127\1\224\1\127\4\231"+
    "\1\u01cb\25\231";

  private static int [] zzUnpackTrans() {
    int [] result = new int[19459];
    int offset = 0;
    offset = zzUnpackTrans(ZZ_TRANS_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackTrans(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      value--;
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /* error codes */
  private static final int ZZ_UNKNOWN_ERROR = 0;
  private static final int ZZ_NO_MATCH = 1;
  private static final int ZZ_PUSHBACK_2BIG = 2;

  /* error messages for the codes above */
  private static final String[] ZZ_ERROR_MSG = {
    "Unknown internal scanner error",
    "Error: could not match input",
    "Error: pushback value was too large"
  };

  /**
   * ZZ_ATTRIBUTE[aState] contains the attributes of state <code>aState</code>
   */
  private static final int [] ZZ_ATTRIBUTE = zzUnpackAttribute();

  private static final String ZZ_ATTRIBUTE_PACKED_0 =
    "\4\0\1\11\1\1\1\0\1\11\5\1\14\11\24\1"+
    "\1\11\50\1\1\0\15\1\1\0\1\11\2\1\2\0"+
    "\1\11\3\0\1\1\1\0\1\1\1\0\1\1\1\0"+
    "\1\1\1\0\33\1\1\0\1\11\1\0\1\1\1\0"+
    "\5\1\1\0\1\1\5\0\1\1\1\0\1\1\1\0"+
    "\1\1\1\0\1\1\1\11\33\1\2\0\1\11\1\1"+
    "\5\0\41\1\4\0\1\1\3\0\40\1\1\0\2\1"+
    "\3\0\33\1\3\0\1\1\2\0\215\1";

  private static int [] zzUnpackAttribute() {
    int [] result = new int[459];
    int offset = 0;
    offset = zzUnpackAttribute(ZZ_ATTRIBUTE_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAttribute(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }

  /** the input device */
  private java.io.Reader zzReader;

  /** the current state of the DFA */
  private int zzState;

  /** the current lexical state */
  private int zzLexicalState = YYINITIAL;

  /** this buffer contains the current text to be matched and is
      the source of the yytext() string */
  private CharSequence zzBuffer = "";

  /** the textposition at the last accepting state */
  private int zzMarkedPos;

  /** the current text position in the buffer */
  private int zzCurrentPos;

  /** startRead marks the beginning of the yytext() string in the buffer */
  private int zzStartRead;

  /** endRead marks the last character in the buffer, that has been read
      from input */
  private int zzEndRead;

  /**
   * zzAtBOL == true <=> the scanner is currently at the beginning of a line
   */
  private boolean zzAtBOL = true;

  /** zzAtEOF == true <=> the scanner is at the EOF */
  private boolean zzAtEOF;

  /** denotes if the user-EOF-code has already been executed */
  private boolean zzEOFDone;

  /** state stack */
  private java.util.Stack<Integer> stack = new java.util.Stack<Integer>();

  private java.util.Set<String> references = new java.util.HashSet<String>();

  private boolean lastWasReference = false;


  /**
   * Creates a new scanner
   *
   * @param   in  the java.io.Reader to read input from.
   */
  ThriftLexer(java.io.Reader in) {
    this.zzReader = in;
  }


  /** 
   * Unpacks the compressed character translation table.
   *
   * @param packed   the packed character translation table
   * @return         the unpacked character translation table
   */
  private static char [] zzUnpackCMap(String packed) {
    int size = 0;
    for (int i = 0, length = packed.length(); i < length; i += 2) {
      size += packed.charAt(i);
    }
    char[] map = new char[size];
    int i = 0;  /* index in packed string  */
    int j = 0;  /* index in unpacked array */
    while (i < packed.length()) {
      int  count = packed.charAt(i++);
      char value = packed.charAt(i++);
      do map[j++] = value; while (--count > 0);
    }
    return map;
  }

  public final boolean isReference() {
    String text = yytext().toString();
    if (text.contains(".")) {
      int idx = text.indexOf(".");
      text = text.substring(0, idx);
    }
    return references.contains(text);
  }

  public void addReference() {
    String text = yytext().toString();
    if (text.contains(".")) {
      int idx = text.indexOf(".");
      text = text.substring(0, idx);
    }
    references.add(text);
  }

  public final int getTokenStart() {
    return zzStartRead;
  }

  public final int getTokenEnd() {
    return getTokenStart() + yylength();
  }

  public void reset(CharSequence buffer, int start, int end, int initialState) {
    zzBuffer = buffer;
    zzCurrentPos = zzMarkedPos = zzStartRead = start;
    zzAtEOF  = false;
    zzAtBOL = true;
    zzEndRead = end;
    yybegin(initialState);
  }

  /**
   * Refills the input buffer.
   *
   * @return      <code>false</code>, iff there was new input.
   *
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  private boolean zzRefill() throws java.io.IOException {
    return true;
  }


  /**
   * Returns the current lexical state.
   */
  public final int yystate() {
    return zzLexicalState;
  }

  public void yystate_push(int newState) {
    stack.push(yystate());
    yybegin(newState);
  }

  public void yystate_push(int newState, int afterState) {
    stack.push(afterState);
    yybegin(newState);
  }

  public void yystate_pop() {
    if (stack.isEmpty()) {
      yybegin(YYINITIAL);
    } else {
      yybegin(stack.pop());
    }
  }

  // FOR CONFIG

  public boolean isQualifiedEnumValue() {
    return yytext().toString().split("[.]").length == 3;
  }
  public boolean isQualifiedTypeName() {
    return yytext().toString().split("[.]").length == 2;
  }
  public boolean isSimpleIdentifier() {
    return !yytext().toString().contains(".");
  }

  /**
   * Enters a new lexical state
   *
   * @param newState the new lexical state
   */
  public final void yybegin(int newState) {
    zzLexicalState = newState;
    lastWasReference = false;
  }


  /**
   * Returns the text matched by the current regular expression.
   */
  public final CharSequence yytext() {
    return zzBuffer.subSequence(zzStartRead, zzMarkedPos);
  }


  /**
   * Returns the character at position <tt>pos</tt> from the
   * matched text.
   *
   * It is equivalent to yytext().charAt(pos), but faster
   *
   * @param pos the position of the character to fetch.
   *            A value from 0 to yylength()-1.
   *
   * @return the character at position pos
   */
  public final char yycharat(int pos) {
    return zzBuffer.charAt(zzStartRead+pos);
  }


  /**
   * Returns the length of the matched text region.
   */
  public final int yylength() {
    return zzMarkedPos-zzStartRead;
  }


  /**
   * Reports an error that occured while scanning.
   *
   * In a wellformed scanner (no or only correct usage of
   * yypushback(int) and a match-all fallback rule) this method
   * will only be called with things that "Can't Possibly Happen".
   * If this method is called, something is seriously wrong
   * (e.g. a JFlex bug producing a faulty scanner etc.).
   *
   * Usual syntax/scanner level error handling should be done
   * in error fallback rules.
   *
   * @param   errorCode  the code of the errormessage to display
   */
  private void zzScanError(int errorCode) {
    String message;
    try {
      message = ZZ_ERROR_MSG[errorCode];
    }
    catch (ArrayIndexOutOfBoundsException e) {
      message = ZZ_ERROR_MSG[ZZ_UNKNOWN_ERROR];
    }

    throw new Error(message);
  }


  /**
   * Pushes the specified amount of characters back into the input stream.
   *
   * They will be read again by then next call of the scanning method
   *
   * @param number  the number of characters to be read again.
   *                This number must not be greater than yylength()!
   */
  public void yypushback(int number)  {
    if ( number > yylength() )
      zzScanError(ZZ_PUSHBACK_2BIG);

    zzMarkedPos -= number;
  }


  /**
   * Contains user EOF-code, which will be executed exactly once,
   * when the end of file is reached
   */
  private void zzDoEOF() {
    if (!zzEOFDone) {
      zzEOFDone = true;
    
    }
  }


  /**
   * Resumes scanning until the next regular expression is matched,
   * the end of input is encountered or an I/O-Error occurs.
   *
   * @return      the next token
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  public IElementType advance() throws java.io.IOException {
    int zzInput;
    int zzAction;

    // cached fields:
    int zzCurrentPosL;
    int zzMarkedPosL;
    int zzEndReadL = zzEndRead;
    CharSequence zzBufferL = zzBuffer;

    int [] zzTransL = ZZ_TRANS;
    int [] zzRowMapL = ZZ_ROWMAP;
    int [] zzAttrL = ZZ_ATTRIBUTE;

    while (true) {
      zzMarkedPosL = zzMarkedPos;

      zzAction = -1;

      zzCurrentPosL = zzCurrentPos = zzStartRead = zzMarkedPosL;

      zzState = ZZ_LEXSTATE[zzLexicalState];

      // set up zzAction for empty match case:
      int zzAttributes = zzAttrL[zzState];
      if ( (zzAttributes & 1) == 1 ) {
        zzAction = zzState;
      }


      zzForAction: {
        while (true) {

          if (zzCurrentPosL < zzEndReadL) {
            zzInput = Character.codePointAt(zzBufferL, zzCurrentPosL/*, zzEndReadL*/);
            zzCurrentPosL += Character.charCount(zzInput);
          }
          else if (zzAtEOF) {
            zzInput = YYEOF;
            break zzForAction;
          }
          else {
            // store back cached positions
            zzCurrentPos  = zzCurrentPosL;
            zzMarkedPos   = zzMarkedPosL;
            boolean eof = zzRefill();
            // get translated positions and possibly new buffer
            zzCurrentPosL  = zzCurrentPos;
            zzMarkedPosL   = zzMarkedPos;
            zzBufferL      = zzBuffer;
            zzEndReadL     = zzEndRead;
            if (eof) {
              zzInput = YYEOF;
              break zzForAction;
            }
            else {
              zzInput = Character.codePointAt(zzBufferL, zzCurrentPosL/*, zzEndReadL*/);
              zzCurrentPosL += Character.charCount(zzInput);
            }
          }
          int zzNext = zzTransL[ zzRowMapL[zzState] + ZZ_CMAP(zzInput) ];
          if (zzNext == -1) break zzForAction;
          zzState = zzNext;

          zzAttributes = zzAttrL[zzState];
          if ( (zzAttributes & 1) == 1 ) {
            zzAction = zzState;
            zzMarkedPosL = zzCurrentPosL;
            if ( (zzAttributes & 8) == 8 ) break zzForAction;
          }

        }
      }

      // store back cached position
      zzMarkedPos = zzMarkedPosL;

      if (zzInput == YYEOF && zzStartRead == zzCurrentPos) {
        zzAtEOF = true;
        zzDoEOF();
        return null;
      }
      else {
        switch (zzAction < 0 ? zzAction : ZZ_ACTION[zzAction]) {
          case 1: 
            { return TokenType.BAD_CHARACTER;
            } 
            // fall through
          case 60: break;
          case 2: 
            { return TokenType.WHITE_SPACE;
            } 
            // fall through
          case 61: break;
          case 3: 
            { return ThriftTypes.LINE_COMMENT;
            } 
            // fall through
          case 62: break;
          case 4: 
            { yybegin(WANT_IDENTIFIER);
              return ThriftTypes.IDENTIFIER;
            } 
            // fall through
          case 63: break;
          case 5: 
            { return ThriftTypes.ID;
            } 
            // fall through
          case 64: break;
          case 6: 
            { return ThriftTypes.LIST_START;
            } 
            // fall through
          case 65: break;
          case 7: 
            { return ThriftTypes.LIST_END;
            } 
            // fall through
          case 66: break;
          case 8: 
            { return ThriftTypes.MAP_START;
            } 
            // fall through
          case 67: break;
          case 9: 
            { return ThriftTypes.MAP_END;
            } 
            // fall through
          case 68: break;
          case 10: 
            { return ThriftTypes.PARAM_START;
            } 
            // fall through
          case 69: break;
          case 11: 
            { return ThriftTypes.PARAM_END;
            } 
            // fall through
          case 70: break;
          case 12: 
            { return ThriftTypes.GENERIC_START;
            } 
            // fall through
          case 71: break;
          case 13: 
            { return ThriftTypes.GENERIC_END;
            } 
            // fall through
          case 72: break;
          case 14: 
            { return ThriftTypes.EQUALS;
            } 
            // fall through
          case 73: break;
          case 15: 
            { return ThriftTypes.COMMA;
            } 
            // fall through
          case 74: break;
          case 16: 
            { return ThriftTypes.SEMICOLON;
            } 
            // fall through
          case 75: break;
          case 17: 
            { return ThriftTypes.COLON;
            } 
            // fall through
          case 76: break;
          case 18: 
            { return ThriftTypes.ZERO;
            } 
            // fall through
          case 77: break;
          case 19: 
            { yybegin(YYINITIAL);
              yypushback(yytext().length());
            } 
            // fall through
          case 78: break;
          case 20: 
            { yybegin(WANT_IDENTIFIER2);
              return ThriftTypes.DOT;
            } 
            // fall through
          case 79: break;
          case 21: 
            { return ThriftTypes.DOT;
            } 
            // fall through
          case 80: break;
          case 22: 
            { return ThriftTypes.NUMBER;
            } 
            // fall through
          case 81: break;
          case 23: 
            { return ThriftTypes.LITERAL;
            } 
            // fall through
          case 82: break;
          case 24: 
            { return ThriftTypes.KW_I8;
            } 
            // fall through
          case 83: break;
          case 25: 
            { return ThriftTypes.KW_OF;
            } 
            // fall through
          case 84: break;
          case 26: 
            { return ThriftTypes.DOC_COMMENT;
            } 
            // fall through
          case 85: break;
          case 27: 
            { yybegin(YYINITIAL);
              return ThriftTypes.DOC_COMMENT;
            } 
            // fall through
          case 86: break;
          case 28: 
            { yybegin(DOC_COMMENT);
              return ThriftTypes.DOC_COMMENT;
            } 
            // fall through
          case 87: break;
          case 29: 
            { return ThriftTypes.KW_MAP;
            } 
            // fall through
          case 88: break;
          case 30: 
            { return ThriftTypes.KW_SET;
            } 
            // fall through
          case 89: break;
          case 31: 
            { return ThriftTypes.KW_I16;
            } 
            // fall through
          case 90: break;
          case 32: 
            { return ThriftTypes.KW_I64;
            } 
            // fall through
          case 91: break;
          case 33: 
            { return ThriftTypes.KW_I32;
            } 
            // fall through
          case 92: break;
          case 34: 
            { return ThriftTypes.KW_NULL;
            } 
            // fall through
          case 93: break;
          case 35: 
            { return ThriftTypes.KW_ENUM;
            } 
            // fall through
          case 94: break;
          case 36: 
            { return ThriftTypes.KW_LIST;
            } 
            // fall through
          case 95: break;
          case 37: 
            { return ThriftTypes.KW_TRUE;
            } 
            // fall through
          case 96: break;
          case 38: 
            { return ThriftTypes.KW_VOID;
            } 
            // fall through
          case 97: break;
          case 39: 
            { return ThriftTypes.KW_BOOL;
            } 
            // fall through
          case 98: break;
          case 40: 
            { return ThriftTypes.KW_BYTE;
            } 
            // fall through
          case 99: break;
          case 41: 
            { return ThriftTypes.KW_FALSE;
            } 
            // fall through
          case 100: break;
          case 42: 
            { return ThriftTypes.KW_CONST;
            } 
            // fall through
          case 101: break;
          case 43: 
            { return ThriftTypes.KW_UNION;
            } 
            // fall through
          case 102: break;
          case 44: 
            { return ThriftTypes.KW_STRING;
            } 
            // fall through
          case 103: break;
          case 45: 
            { return ThriftTypes.KW_STRUCT;
            } 
            // fall through
          case 104: break;
          case 46: 
            { return ThriftTypes.KW_DOUBLE;
            } 
            // fall through
          case 105: break;
          case 47: 
            { return ThriftTypes.KW_THROWS;
            } 
            // fall through
          case 106: break;
          case 48: 
            { return ThriftTypes.KW_ONEWAY;
            } 
            // fall through
          case 107: break;
          case 49: 
            { return ThriftTypes.KW_BINARY;
            } 
            // fall through
          case 108: break;
          case 50: 
            { return ThriftTypes.KW_EXTENDS;
            } 
            // fall through
          case 109: break;
          case 51: 
            { return ThriftTypes.KW_SERVICE;
            } 
            // fall through
          case 110: break;
          case 52: 
            { return ThriftTypes.KW_INCLUDE;
            } 
            // fall through
          case 111: break;
          case 53: 
            { return ThriftTypes.KW_TYPEDEF;
            } 
            // fall through
          case 112: break;
          case 54: 
            { return ThriftTypes.KW_REQUIRED;
            } 
            // fall through
          case 113: break;
          case 55: 
            { return ThriftTypes.KW_OPTIONAL;
            } 
            // fall through
          case 114: break;
          case 56: 
            { return ThriftTypes.KW_NAMESPACE;
            } 
            // fall through
          case 115: break;
          case 57: 
            { return ThriftTypes.KW_EXCEPTION;
            } 
            // fall through
          case 116: break;
          case 58: 
            { return ThriftTypes.KW_INTERFACE;
            } 
            // fall through
          case 117: break;
          case 59: 
            { return ThriftTypes.KW_IMPLEMENTS;
            } 
            // fall through
          case 118: break;
          default:
            zzScanError(ZZ_NO_MATCH);
          }
      }
    }
  }


}
